<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: CDynamicMeshBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_dynamic_mesh_buffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDynamicMeshBuffer.h</div>  </div>
</div>
<div class="contents">
<a href="_c_dynamic_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2008-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __C_DYNAMIC_MESHBUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __C_DYNAMIC_MESHBUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_c_vertex_buffer_8h.html">CVertexBuffer.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_c_index_buffer_8h.html">CIndexBuffer.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="namespaceirr_1_1scene.html">00015</a> <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">00018</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">CDynamicMeshBuffer</a>: <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a>
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb">00022</a>         <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb" title="constructor">CDynamicMeshBuffer</a>(<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> vertexType, <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> indexType)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             VertexBuffer=<span class="keyword">new</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html">CVertexBuffer</a>(vertexType);
<a name="l00025"></a>00025             IndexBuffer=<span class="keyword">new</span> <a class="code" href="classirr_1_1scene_1_1_c_index_buffer.html">CIndexBuffer</a>(indexType);
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a2e389e90fd3323b146f53103476242e3">00029</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a2e389e90fd3323b146f53103476242e3" title="destructor">~CDynamicMeshBuffer</a>()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="keywordflow">if</span> (VertexBuffer)
<a name="l00032"></a>00032                 VertexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00033"></a>00033             <span class="keywordflow">if</span> (IndexBuffer)
<a name="l00034"></a>00034                 IndexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">00037</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>()<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword">        </span>{
<a name="l00039"></a>00039             <span class="keywordflow">return</span> *VertexBuffer;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3233c94470932fba648e40af710e5abc">00042</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3233c94470932fba648e40af710e5abc">getIndexBuffer</a>()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword">        </span>{
<a name="l00044"></a>00044             <span class="keywordflow">return</span> *IndexBuffer;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">00047</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">setVertexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *newVertexBuffer)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             <span class="keywordflow">if</span> (newVertexBuffer)
<a name="l00050"></a>00050                 newVertexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab</a>();
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (VertexBuffer)
<a name="l00052"></a>00052                 VertexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             VertexBuffer=newVertexBuffer;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">00057</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">setIndexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *newIndexBuffer)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (newIndexBuffer)
<a name="l00060"></a>00060                 newIndexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab</a>();
<a name="l00061"></a>00061             <span class="keywordflow">if</span> (IndexBuffer)
<a name="l00062"></a>00062                 IndexBuffer-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             IndexBuffer=newIndexBuffer;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa">00068</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa" title="Get Material of this buffer.">getMaterial</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">        </span>{
<a name="l00070"></a>00070             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">00074</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa" title="Get Material of this buffer.">getMaterial</a>()
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c">00080</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c" title="Get bounding box.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{
<a name="l00082"></a>00082             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">00086</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba" title="Set bounding box.">setBoundingBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a> = box;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">00092</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853" title="Recalculate bounding box.">recalculateBoundingBox</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             <span class="keywordflow">if</span> (!<a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>().size())
<a name="l00095"></a>00095                 <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00096"></a>00096             <span class="keywordflow">else</span>
<a name="l00097"></a>00097             {
<a name="l00098"></a>00098                 <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(<a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>()[0].Pos);
<a name="l00099"></a>00099                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a>(); ++i)
<a name="l00100"></a>00100                     <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(<a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>()[i].Pos);
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">00104</a>         <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a>;
<a name="l00105"></a><a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">00105</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>;
<a name="l00106"></a>00106     <span class="keyword">private</span>:
<a name="l00107"></a>00107         <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *VertexBuffer;
<a name="l00108"></a>00108         <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *IndexBuffer;
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// end namespace scene</span>
<a name="l00113"></a>00113 } <span class="comment">// end namespace irr</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_dynamic_mesh_buffer_8h.html">CDynamicMeshBuffer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
