<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAttributeExchangingObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_attribute_exchanging_object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAttributeExchangingObject.h</div>  </div>
</div>
<div class="contents">
<a href="_i_attribute_exchanging_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ATTRIBUTE_EXCHANGING_OBJECT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ATTRIBUTE_EXCHANGING_OBJECT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>io
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>IAttributes;
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782">00020</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782" title="Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject object...">E_ATTRIBUTE_READ_WRITE_FLAGS</a>
<a name="l00021"></a>00021 {
<a name="l00023"></a><a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782aaa5edcb75733f65299b9cdd64e42513b">00023</a>     <a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782aaa5edcb75733f65299b9cdd64e42513b" title="Serialization/Deserializion is done for an xml file.">EARWF_FOR_FILE</a> = 0x00000001,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782a9475477129f567bd0f284620fd779334">00026</a>     <a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782a9475477129f567bd0f284620fd779334" title="Serialization/Deserializion is done for an editor property box.">EARWF_FOR_EDITOR</a> = 0x00000002,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782ace3aad4e68fc4d12473c1e4ef39d62de">00029</a>     <a class="code" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782ace3aad4e68fc4d12473c1e4ef39d62de" title="When writing filenames, relative paths should be used.">EARWF_USE_RELATIVE_PATHS</a> = 0x00000004
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">00034</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">SAttributeReadWriteOptions</a>
<a name="l00035"></a>00035 {
<a name="l00037"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a8e25421df9794a7f138f816beee76575">00037</a>     <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a8e25421df9794a7f138f816beee76575" title="Constructor.">SAttributeReadWriteOptions</a>()
<a name="l00038"></a>00038         : <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a3982d8ac06deb65d238e1c0d693e1f8c" title="Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones.">Flags</a>(0), <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#abf38b0f3ce47d9851d71ed5669e8a986" title="Optional filename.">Filename</a>(0)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a3982d8ac06deb65d238e1c0d693e1f8c">00043</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a3982d8ac06deb65d238e1c0d693e1f8c" title="Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones.">Flags</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#abf38b0f3ce47d9851d71ed5669e8a986">00046</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460" title="Type name for character type used by the file system.">fschar_t</a>* <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#abf38b0f3ce47d9851d71ed5669e8a986" title="Optional filename.">Filename</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">00051</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object...">IAttributeExchangingObject</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec">00058</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec" title="Writes attributes of the object.">serializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* out, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)<span class="keyword"> const </span>{}
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">00063</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e" title="Reads attributes of the object.">deserializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* in, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0) {}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// end namespace io</span>
<a name="l00068"></a>00068 } <span class="comment">// end namespace irr</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
