<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ICameraSceneNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_camera_scene_node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ICameraSceneNode.h</div>  </div>
</div>
<div class="contents">
<a href="_i_camera_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_CAMERA_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_CAMERA_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">struct </span>SViewFrustum;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html">00023</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>, <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80e2a6e96feaf3191129eb6abefebc6f">00028</a>         <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80e2a6e96feaf3191129eb6abefebc6f" title="Constructor.">ICameraSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>,
<a name="l00029"></a>00029             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00030"></a>00030             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00031"></a>00031             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; scale = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f,1.0f,1.0f))
<a name="l00032"></a>00032             : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>(parent, mgr, id, position, rotation, scale), <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a>(false) {}
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a022415e06070ad77c6053eba64ba62ae" title="Sets the projection matrix of the camera.">setProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; projection, <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a6d3054077c7514f05101644e143b1ab8" title="Checks if a camera is orthogonal.">isOrthogonal</a>=<span class="keyword">false</span>) =0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80f4a43d24dc31d797a84e0e2f62f1a1" title="Gets the current projection matrix of the camera.">getProjectionMatrix</a>() <span class="keyword">const</span> =0;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aef40bb2f8f4a95a66dbb7fc3abee3e49" title="Gets the current view matrix of the camera.">getViewMatrix</a>() <span class="keyword">const</span> =0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#adb3500cac2a8a47e6a3f48aa343ce2fd" title="Sets a custom view matrix affector.">setViewMatrixAffector</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; affector) =0;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a033018cccdb26f94cc33256e23d764c6" title="Get the custom view matrix affector.">getViewMatrixAffector</a>() <span class="keyword">const</span> =0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af27145518f43a17f803cdea086f68f3c" title="It is possible to send mouse and key events to the camera.">OnEvent</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event handling...">SEvent</a>&amp; event) =0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7280b07fd7915c64350db5a132b4ba07" title="Sets the look at target of the camera.">setTarget</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos) =0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af95d5f50c192f212e11f3f050e92a470" title="Sets the rotation of the node.">setRotation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation) =0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a3ce50433986650eea15b20e4ed19c952" title="Gets the current look at target of the camera.">getTarget</a>() <span class="keyword">const</span> =0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a1e74c17d89979fde4738276ccdcc0d3a" title="Sets the up vector of the camera.">setUpVector</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos) =0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0dfb97859302021b9a44f2ead59fa230" title="Gets the up vector of the camera.">getUpVector</a>() <span class="keyword">const</span> =0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aee5dfccee2ec0b0cbcdb1079a6430a25" title="Gets the value of the near plane of the camera.">getNearValue</a>() <span class="keyword">const</span> =0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7a6603b808522605276359b834d48245" title="Gets the value of the far plane of the camera.">getFarValue</a>() <span class="keyword">const</span> =0;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aed7af13bc5a076d61a10a1998f71742e" title="Gets the aspect ratio of the camera.">getAspectRatio</a>() <span class="keyword">const</span> =0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a8396148b1c3e27e79a615a859ae7d75d" title="Gets the field of view of the camera.">getFOV</a>() <span class="keyword">const</span> =0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aab5107ae5d0373d6fb005a87741e7057" title="Sets the value of the near clipping plane. (default: 1.0f)">setNearValue</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> zn) =0;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab7e427dd639b6bb63f648d6d087da1ea" title="Sets the value of the far clipping plane (default: 2000.0f)">setFarValue</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> zf) =0;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5c3728a61a208376b9df6a701f4a5b3c" title="Sets the aspect ratio (default: 4.0f / 3.0f)">setAspectRatio</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> aspect) =0;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a43ee11523e9cf842d4b5d8c6a572241c" title="Sets the field of view (Default: PI / 2.5f)">setFOV</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> fovy) =0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_view_frustum.html" title="Defines the view frustum. That&#39;s the space visible by the camera.">SViewFrustum</a>* <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#add0cba097d3e59714546f04f2c53477e" title="Get the view frustum.">getViewFrustum</a>() <span class="keyword">const</span> =0;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5b5c89233c1805676d6fcb392236dfec" title="Disables or enables the camera to get key or mouse inputs.">setInputReceiverEnabled</a>(<span class="keywordtype">bool</span> enabled) =0;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a15eeaf8a5c69af91d920b8243f76796f" title="Checks if the input receiver of the camera is currently enabled.">isInputReceiverEnabled</a>() <span class="keyword">const</span> =0;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a6d3054077c7514f05101644e143b1ab8">00151</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a6d3054077c7514f05101644e143b1ab8" title="Checks if a camera is orthogonal.">isOrthogonal</a>()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">        </span>{
<a name="l00153"></a>00153             <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00154"></a>00154             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205" title="Binds the camera scene node&#39;s rotation to its target position and vice vera, or unbinds them...">bindTargetAndRotation</a>(<span class="keywordtype">bool</span> bound) =0;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a343be24b2c43db7580127229db2dec6a" title="Queries if the camera scene node&#39;s rotation and its target position are bound together.">getTargetAndRotationBinding</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> =0;
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a791d54174833671499cd6e9ce677f2cc">00173</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a791d54174833671499cd6e9ce677f2cc" title="Writes attributes of the camera node.">serializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* out, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">        </span>{
<a name="l00175"></a>00175             <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a791d54174833671499cd6e9ce677f2cc" title="Writes attributes of the camera node.">ISceneNode::serializeAttributes</a>(out, options);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             <span class="keywordflow">if</span> (!out)
<a name="l00178"></a>00178                 <span class="keywordflow">return</span>;
<a name="l00179"></a>00179             out-&gt;<a class="code" href="classirr_1_1io_1_1_i_attributes.html#a3335f912c0dfcf0e88f662796314123b" title="Adds an attribute as bool.">addBool</a>    (<span class="stringliteral">&quot;IsOrthogonal&quot;</span>, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a> );
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0df881cb5e2a55562399281061151ae8">00183</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0df881cb5e2a55562399281061151ae8" title="Reads attributes of the camera node.">deserializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* in, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0df881cb5e2a55562399281061151ae8" title="Reads attributes of the camera node.">ISceneNode::deserializeAttributes</a>(in, options);
<a name="l00186"></a>00186             <span class="keywordflow">if</span> (!in)
<a name="l00187"></a>00187                 <span class="keywordflow">return</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             <span class="keywordflow">if</span> ( in-&gt;<a class="code" href="classirr_1_1io_1_1_i_attributes.html#abda2f84c5b87d69d9008485740afcb7c" title="Returns attribute index from name, -1 if not found.">findAttribute</a>(<span class="stringliteral">&quot;IsOrthogonal&quot;</span>) )
<a name="l00190"></a>00190                 <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a> = in-&gt;<a class="code" href="classirr_1_1io_1_1_i_attributes.html#a197407f5b0f1d0c1aefab3e1b8d7c02d">getAttributeAsBool</a>(<span class="stringliteral">&quot;IsOrthogonal&quot;</span>);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">protected</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5e96861b208dfbb8845748dfc35eb9b7">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5e96861b208dfbb8845748dfc35eb9b7">cloneMembers</a>(<a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* toCopyFrom)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a> = toCopyFrom-&gt;<a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">00200</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a>;
<a name="l00201"></a>00201     };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 } <span class="comment">// end namespace scene</span>
<a name="l00204"></a>00204 } <span class="comment">// end namespace irr</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_camera_scene_node_8h.html">ICameraSceneNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
