<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IFileSystem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_file_system_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IFileSystem.h</div>  </div>
</div>
<div class="contents">
<a href="_i_file_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_FILE_SYSTEM_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_FILE_SYSTEM_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_x_m_l_reader_8h.html">IXMLReader.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_file_archive_8h.html">IFileArchive.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>video
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">class </span>IVideoDriver;
<a name="l00017"></a>00017 } <span class="comment">// end namespace video</span>
<a name="l00018"></a>00018 <span class="keyword">namespace </span>io
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>IReadFile;
<a name="l00022"></a>00022 <span class="keyword">class </span>IWriteFile;
<a name="l00023"></a>00023 <span class="keyword">class </span>IFileList;
<a name="l00024"></a>00024 <span class="keyword">class </span>IXMLWriter;
<a name="l00025"></a>00025 <span class="keyword">class </span>IAttributes;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00032"></a><a class="code" href="classirr_1_1io_1_1_i_file_system.html">00032</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">IFileSystem</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90" title="Opens a file for read access.">createAndOpenFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae" title="Creates an IReadFile interface for accessing memory like a file.">createMemoryReadFile</a>(<span class="keywordtype">void</span>* memory, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> len, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; fileName, <span class="keywordtype">bool</span> deleteMemoryWhenDropped=<span class="keyword">false</span>) =0;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc" title="Creates an IReadFile interface for accessing files inside files.">createLimitReadFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; fileName,
<a name="l00067"></a>00067             <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* alreadyOpenedFile, <span class="keywordtype">long</span> pos, <span class="keywordtype">long</span> areaSize) =0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3" title="Creates an IWriteFile interface for accessing memory like a file.">createMemoryWriteFile</a>(<span class="keywordtype">void</span>* memory, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> len, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; fileName, <span class="keywordtype">bool</span> deleteMemoryWhenDropped=<span class="keyword">false</span>) =0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a" title="Opens a file for write access.">createAndWriteFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keywordtype">bool</span> append=<span class="keyword">false</span>) =0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keywordtype">bool</span> ignoreCase=<span class="keyword">true</span>,
<a name="l00117"></a>00117             <span class="keywordtype">bool</span> ignorePaths=<span class="keyword">true</span>,
<a name="l00118"></a>00118             <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f" title="Contains the different types of archives.">E_FILE_ARCHIVE_TYPE</a> archiveType=<a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc" title="The type of this archive is unknown.">EFAT_UNKNOWN</a>,
<a name="l00119"></a>00119             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; password=<span class="stringliteral">&quot;&quot;</span>,
<a name="l00120"></a>00120             <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>** retArchive=0) =0;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* file, <span class="keywordtype">bool</span> ignoreCase=<span class="keyword">true</span>,
<a name="l00149"></a>00149             <span class="keywordtype">bool</span> ignorePaths=<span class="keyword">true</span>,
<a name="l00150"></a>00150             <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f" title="Contains the different types of archives.">E_FILE_ARCHIVE_TYPE</a> archiveType=<a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc" title="The type of this archive is unknown.">EFAT_UNKNOWN</a>,
<a name="l00151"></a>00151             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; password=<span class="stringliteral">&quot;&quot;</span>,
<a name="l00152"></a>00152             <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>** retArchive=0) =0;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(<a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>* archive) =0;
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a85862865f72b1e187402365e4236dce0" title="Get the number of archives currently attached to the file system.">getFileArchiveCount</a>() <span class="keyword">const</span> =0;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba" title="Removes an archive from the file system.">removeFileArchive</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) =0;
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba" title="Removes an archive from the file system.">removeFileArchive</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba" title="Removes an archive from the file system.">removeFileArchive</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>* archive) =0;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6" title="Changes the search order of attached archives.">moveFileArchive</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> sourceIndex, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> relative) =0;
<a name="l00197"></a>00197 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a1ac4bfb7bfd7d2961af8e5c128190fae" title="Get the archive at a given index.">getFileArchive</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) =0;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9" title="Adds an external archive loader to the engine.">addArchiveLoader</a>(<a class="code" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a>* loader) =0;
<a name="l00205"></a>00205 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ae1e958f65eb8b61b40f3c71a593f852d" title="Gets the number of archive loaders currently added.">getArchiveLoaderCount</a>() <span class="keyword">const</span> = 0;
<a name="l00208"></a>00208 
<a name="l00210"></a>00210 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a175208d74556d1a0e4fe7400bbc65d7b" title="Retrieve the given archive loader.">getArchiveLoader</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) <span class="keyword">const</span> = 0;
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 
<a name="l00228"></a><a class="code" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">00228</a>     <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3" title="Adds a zip archive to the file system.">addZipFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase=<span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths=<span class="keyword">true</span>)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(filename, ignoreCase, ignorePaths, <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004" title="A PKZIP archive.">EFAT_ZIP</a>);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00244"></a><a class="code" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">00244</a>     <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723" title="Adds an unzipped archive (or basedirectory with subdirectories..) to the file system.">addFolderFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase=<span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths=<span class="keyword">true</span>)
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(filename, ignoreCase, ignorePaths, <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4" title="A virtual directory.">EFAT_FOLDER</a>);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00262"></a><a class="code" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">00262</a>     <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4" title="Adds a pak archive to the file system.">addPakFileArchive</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* filename, <span class="keywordtype">bool</span> ignoreCase=<span class="keyword">true</span>, <span class="keywordtype">bool</span> ignorePaths=<span class="keyword">true</span>)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730" title="Adds an archive to the file system.">addFileArchive</a>(filename, ignoreCase, ignorePaths, <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5" title="An ID Software PAK archive.">EFAT_PAK</a>);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; <a class="code" href="classirr_1_1io_1_1_i_file_system.html#acbf7342afa6e2fc9583db3e521e66e61" title="Get the current working directory.">getWorkingDirectory</a>() =0;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 
<a name="l00276"></a>00276     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073" title="Changes the current working directory.">changeWorkingDirectoryTo</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; newDirectory) =0;
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00281"></a>00281     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a77191d7917349a0200f5de3ef29acd18" title="Converts a relative path to an absolute (unique) path, resolving symbolic links if required...">getAbsolutePath</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) <span class="keyword">const</span> =0;
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00286"></a>00286     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ad8b7b93f32f58c1ba9a8e7cacd5de80b" title="Get the directory a file is located in.">getFileDir</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) <span class="keyword">const</span> =0;
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00293"></a>00293     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a4235989e4ec21c78f1fd1ca861980c6c" title="Get the base part of a filename, i.e. the name without the directory part.">getFileBasename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keywordtype">bool</span> keepExtension=<span class="keyword">true</span>) <span class="keyword">const</span> =0;
<a name="l00294"></a>00294 
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; <a class="code" href="classirr_1_1io_1_1_i_file_system.html#aa76bbc9cc5ec7a8dbe96713f1ba20de6" title="flatten a path and file name for example: &quot;/you/me/../.&quot; becomes &quot;/you&quot;">flattenFilename</a>(<a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; directory, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; root=<span class="stringliteral">&quot;/&quot;</span>) <span class="keyword">const</span> =0;
<a name="l00297"></a>00297 
<a name="l00299"></a>00299     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a9cb85c468a6cda253ff99c88010028c7" title="Get the relative filename, relative to the given directory.">getRelativeFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; directory) <span class="keyword">const</span> =0;
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00305"></a>00305     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8" title="Creates a list of files and directories in the current working directory and returns it...">createFileList</a>() =0;
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00311"></a>00311     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2" title="Creates an empty filelist.">createEmptyFileList</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1core_1_1string.html">path</a>, <span class="keywordtype">bool</span> ignoreCase, <span class="keywordtype">bool</span> ignorePaths) =0;
<a name="l00312"></a>00312 
<a name="l00314"></a>00314     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9" title="FileSystemType: which Filesystem should be used for e.g. browsing.">EFileSystemType</a> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a767614d727f0b1ec0bc5fdaaf906169b" title="Set the active type of file system.">setFileListSystem</a>(<a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9" title="FileSystemType: which Filesystem should be used for e.g. browsing.">EFileSystemType</a> listType) =0;
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32" title="Determines if a file exists and could be opened.">existFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) <span class="keyword">const</span> =0;
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00328"></a>00328     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReader</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)...">createXMLReader</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00337"></a>00337     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReader</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)...">createXMLReader</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* file) =0;
<a name="l00338"></a>00338 
<a name="l00340"></a>00340 
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReaderUTF8</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)...">createXMLReaderUTF8</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00347"></a>00347 
<a name="l00349"></a>00349 
<a name="l00355"></a>00355     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IXMLReaderUTF8</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)...">createXMLReaderUTF8</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* file) =0;
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 
<a name="l00362"></a>00362     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d" title="Creates a XML Writer from a file.">createXMLWriter</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00369"></a>00369     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d" title="Creates a XML Writer from a file.">createXMLWriter</a>(<a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a>* file) =0;
<a name="l00370"></a>00370 
<a name="l00372"></a>00372 
<a name="l00377"></a>00377     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">IAttributes</a>* <a class="code" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2" title="Creates a new empty collection of attributes, usable for serialization and more.">createEmptyAttributes</a>(<a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">video::IVideoDriver</a>* driver=0) =0;
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 } <span class="comment">// end namespace io</span>
<a name="l00382"></a>00382 } <span class="comment">// end namespace irr</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_file_system_8h.html">IFileSystem.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
