<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUITable.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_table_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IGUITable.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_g_u_i_element_8h_source.html">IGUIElement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>&quot;</code><br/>
</div>
<p><a href="_i_g_u_i_table_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a>
<dl class="el"><dd class="mdescRight">Default list box GUI element.  <a href="classirr_1_1gui_1_1_i_g_u_i_table.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1gui.html">irr::gui</a>
<dl class="el"><dd class="mdescRight"><p>The gui namespace contains useful classes for easy creation of a graphical user interface. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">irr::gui::EGUI_COLUMN_ORDERING</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aabb887e17695d3074a41d6a153c12ee95">irr::gui::EGCO_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aaad3913dabb6b4d4ec4c60addee30f499">irr::gui::EGCO_CUSTOM</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa92639cd2bfdefebfc0a2f6f1c99b75d6">irr::gui::EGCO_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa2bae0078aa6d6fbd03c173f97df43c22">irr::gui::EGCO_DESCENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aad7a1f76de200a60bbcc6993973e01851">irr::gui::EGCO_FLIP_ASCENDING_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aab445223e250935c860e50aba1895fc5d">irr::gui::EGCO_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">modes for ordering used when a column header is clicked  <a href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">irr::gui::EGUI_ORDERING_MODE</a> { <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a4663b40ac164a811834112141af86961">irr::gui::EGOM_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ae68aff56778cbbd1fb5b34e425b7c129">irr::gui::EGOM_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ad1b031c00861395b5350ebcca36425b5">irr::gui::EGOM_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a7bba14d09950eea8d3a5e411b0b6498f">irr::gui::EGOM_COUNT</a>
 }
<li>enum <a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2">irr::gui::EGUI_TABLE_DRAW_FLAGS</a> { <a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2af5c265000877b948a13ad531e118cedc">irr::gui::EGTDF_ROWS</a> =  1, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a6769323f79851e2df76c5a50d713ad4f">irr::gui::EGTDF_COLUMNS</a> =  2, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a0493420fff5eccac3cc16230ba88711f">irr::gui::EGTDF_ACTIVE_ROW</a> =  4, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2ae31256f1e9ccb4593bd6b0042e3a2bbc">irr::gui::EGTDF_COUNT</a>
 }
</ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47">irr::gui::GUIColumnOrderingNames</a> []
<dl class="el"><dd class="mdescRight">Names for EGUI_COLUMN_ORDERING types.  <a href="#aeb6928fac43f31873c0d707afafa9f47"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#a45688313a3589f97fd6fa516eed1aac8">irr::gui::GUIOrderingModeNames</a> []
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_table_8h.html">IGUITable.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
