<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUIEnvironment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_environment_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUIEnvironment.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_environment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_ENVIRONMENT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_ENVIRONMENT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_e_message_box_flags_8h.html">EMessageBoxFlags.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_i_x_m_l_reader_8h.html">IXMLReader.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>irr
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">class </span>IOSOperator;
<a name="l00019"></a>00019     <span class="keyword">class </span>IEventReceiver;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">namespace </span>io
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <span class="keyword">class </span>IXMLWriter;
<a name="l00024"></a>00024         <span class="keyword">class </span>IReadFile;
<a name="l00025"></a>00025         <span class="keyword">class </span>IWriteFile;
<a name="l00026"></a>00026         <span class="keyword">class </span>IFileSystem;
<a name="l00027"></a>00027     } <span class="comment">// end namespace io</span>
<a name="l00028"></a>00028     <span class="keyword">namespace </span>video
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <span class="keyword">class </span>IVideoDriver;
<a name="l00031"></a>00031         <span class="keyword">class </span>ITexture;
<a name="l00032"></a>00032     } <span class="comment">// end namespace video</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>gui
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>IGUIElement;
<a name="l00038"></a>00038 <span class="keyword">class </span>IGUIFont;
<a name="l00039"></a>00039 <span class="keyword">class </span>IGUISpriteBank;
<a name="l00040"></a>00040 <span class="keyword">class </span>IGUIScrollBar;
<a name="l00041"></a>00041 <span class="keyword">class </span>IGUIImage;
<a name="l00042"></a>00042 <span class="keyword">class </span>IGUIMeshViewer;
<a name="l00043"></a>00043 <span class="keyword">class </span>IGUICheckBox;
<a name="l00044"></a>00044 <span class="keyword">class </span>IGUIListBox;
<a name="l00045"></a>00045 <span class="keyword">class </span>IGUITreeView;
<a name="l00046"></a>00046 <span class="keyword">class </span>IGUIImageList;
<a name="l00047"></a>00047 <span class="keyword">class </span>IGUIFileOpenDialog;
<a name="l00048"></a>00048 <span class="keyword">class </span>IGUIColorSelectDialog;
<a name="l00049"></a>00049 <span class="keyword">class </span>IGUIInOutFader;
<a name="l00050"></a>00050 <span class="keyword">class </span>IGUIStaticText;
<a name="l00051"></a>00051 <span class="keyword">class </span>IGUIEditBox;
<a name="l00052"></a>00052 <span class="keyword">class </span>IGUISpinBox;
<a name="l00053"></a>00053 <span class="keyword">class </span>IGUITabControl;
<a name="l00054"></a>00054 <span class="keyword">class </span>IGUITab;
<a name="l00055"></a>00055 <span class="keyword">class </span>IGUITable;
<a name="l00056"></a>00056 <span class="keyword">class </span>IGUIContextMenu;
<a name="l00057"></a>00057 <span class="keyword">class </span>IGUIComboBox;
<a name="l00058"></a>00058 <span class="keyword">class </span>IGUIToolBar;
<a name="l00059"></a>00059 <span class="keyword">class </span>IGUIButton;
<a name="l00060"></a>00060 <span class="keyword">class </span>IGUIWindow;
<a name="l00061"></a>00061 <span class="keyword">class </span>IGUIElementFactory;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">00070</a> <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa6ba29bbf3121a5954cfa5a9ca72982f" title="Draws all gui elements by traversing the GUI environment starting at the root node.">drawAll</a>() = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2bfe9985ae1a2f379e708fce86902cea" title="Sets the focus to an element.">setFocus</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element) = 0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a624c047cb88a5d3e3e0d17a42a627335" title="Returns the element which holds the focus.">getFocus</a>() <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a00fa645d517a276553b78fc1d0e78591" title="Returns the element which was last under the mouse cursor.">getHovered</a>() <span class="keyword">const</span> = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab2100753b415a9950d95572d4623bf46" title="Removes the focus from an element.">removeFocus</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element) = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a88c483f30a0f35debed70e8e51836552" title="Returns whether the element has focus.">hasFocus</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element) <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">video::IVideoDriver</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a48f5e442f0a2074a531234ab83148fe2" title="Returns the current video driver.">getVideoDriver</a>() <span class="keyword">const</span> = 0;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">io::IFileSystem</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ad3ae4570702000e09cacdb663f0ec363" title="Returns the file system.">getFileSystem</a>() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_o_s_operator.html" title="The Operating system operator provides operation system specific methods and informations.">IOSOperator</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#afc715b9a9d98ae3aa8e769c9fb2f4f31" title="returns a pointer to the OS operator">getOSOperator</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a77b0cdd0aec36dbb9c558446fab383c2" title="Removes all elements from the environment.">clear</a>() = 0;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aff1cc1109841f9bccd19634870c7cd65" title="Posts an input event to the environment.">postEventFromUser</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event handling...">SEvent</a>&amp; event) = 0;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2491715aa30894c66357eb0451aa10b0" title="This sets a new event receiver for gui events.">setUserEventReceiver</a>(<a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>* evr) = 0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a54ce9072ea7b89cdaea65306e93ba90c" title="Returns pointer to the current gui skin.">getSkin</a>() <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ae7042c520e848643e080ad4532797f23" title="Sets a new GUI Skin.">setSkin</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>* skin) = 0;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a824099cd1ba9dd4b95e40dd1b15244f1" title="Creates a new GUI Skin based on a template.">createSkin</a>(<a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5" title="Enumeration of available default skins.">EGUI_SKIN_TYPE</a> type) = 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html" title="Font interface.">IGUIImageList</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af3bd793f81b15dc534648e8a37e76467" title="Creates the image list from the given texture.">createImageList</a>( <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture,
<a name="l00173"></a>00173                     <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;s32&gt;</a> imageSize,
<a name="l00174"></a>00174                     <span class="keywordtype">bool</span> useAlphaChannel ) = 0;
<a name="l00175"></a>00175 
<a name="l00177"></a>00177 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a22074f9a1a5a86d5d216126bbb90b3b1" title="Returns pointer to the font with the specified filename.">getFont</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename) = 0;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2c4fefb8a67fc92aedbbff6254532c2b" title="Adds an externally loaded font to the font list.">addFont</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font) = 0;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a414f61b6901e7328448247648fdf9375" title="remove loaded font">removeFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font) = 0;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a896fbfcbad5ccf187a835827b439da93" title="Returns the default built-in font.">getBuiltInFont</a>() <span class="keyword">const</span> = 0;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html" title="Sprite bank interface.">IGUISpriteBank</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a187ebb28837dbdb88810f7e493096c3f" title="Returns pointer to the sprite bank with the specified file name.">getSpriteBank</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename) = 0;
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html" title="Sprite bank interface.">IGUISpriteBank</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a62f34cdf4dd600a35eaf37d856579d98" title="Adds an empty sprite bank to the manager.">addEmptySpriteBank</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) = 0;
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35fec6d5baa9b2f65aa9ee2c336104d4" title="Returns the root gui element.">getRootGUIElement</a>() = 0;
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html" title="GUI Button interface.">IGUIButton</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a666749b7352a677c74acb242199e54a0" title="Adds a button element.">addButton</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00233"></a>00233         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tooltiptext = 0) = 0;
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_window.html" title="Default moveable window GUI element with border, caption and close icons.">IGUIWindow</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac233dcbef643b5f7de9ab30ae5896e28" title="Adds an empty window element.">addWindow</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle, <span class="keywordtype">bool</span> modal = <span class="keyword">false</span>,
<a name="l00247"></a>00247         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00256"></a>00256     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8bdf2e97e3694da75205ad693d849219" title="Adds a modal screen.">addModalScreen</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent) = 0;
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 
<a name="l00273"></a>00273     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_window.html" title="Default moveable window GUI element with border, caption and close icons.">IGUIWindow</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaf8cad4624c26895523b22728098a917" title="Adds a message box.">addMessageBox</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* caption, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0,
<a name="l00274"></a>00274         <span class="keywordtype">bool</span> modal = <span class="keyword">true</span>, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> flags = <a class="code" href="namespaceirr_1_1gui.html#af55112e55731c9ad1b9fe9b372c521afaa3ffecf59885ff91a925aa3e27269db9" title="Flag for the ok button.">EMBF_OK</a>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* image=0) = 0;
<a name="l00275"></a>00275 
<a name="l00277"></a>00277 
<a name="l00285"></a>00285     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html" title="Default scroll bar GUI element.">IGUIScrollBar</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aff82c4b3935eaf56ce638996f5e002c9" title="Adds a scrollbar.">addScrollBar</a>(<span class="keywordtype">bool</span> horizontal, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00286"></a>00286         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00300"></a>00300     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image.html" title="GUI element displaying an image.">IGUIImage</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35cc257b3a183551a2ed0376dcec9fe4" title="Adds an image element.">addImage</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* image, core::position2d&lt;s32&gt; pos,
<a name="l00301"></a>00301         <span class="keywordtype">bool</span> useAlphaChannel=<span class="keyword">true</span>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0) = 0;
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 
<a name="l00314"></a>00314     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image.html" title="GUI element displaying an image.">IGUIImage</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35cc257b3a183551a2ed0376dcec9fe4" title="Adds an image element.">addImage</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00315"></a>00315         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0, <span class="keywordtype">bool</span> useAlphaChannel=<span class="keyword">true</span>) = 0;
<a name="l00316"></a>00316 
<a name="l00318"></a>00318 
<a name="l00326"></a>00326     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html" title="GUI Check box interface.">IGUICheckBox</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a849a6970cda901fbcf745c757b46212e" title="Adds a checkbox element.">addCheckBox</a>(<span class="keywordtype">bool</span> checked, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00327"></a>00327         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0) = 0;
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 
<a name="l00337"></a>00337     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html" title="Default list box GUI element.">IGUIListBox</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af5990b3ad8c9bdc65e645a4cb508ad5f" title="Adds a list box element.">addListBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00338"></a>00338         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keywordtype">bool</span> drawBackground=<span class="keyword">false</span>) = 0;
<a name="l00339"></a>00339 
<a name="l00341"></a>00341 
<a name="l00350"></a>00350     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" title="Default tree view GUI element.">IGUITreeView</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a3c82300cf7eaabc451ef20a04b432c32" title="Adds a tree view element.">addTreeView</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00351"></a>00351         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keywordtype">bool</span> drawBackground=<span class="keyword">false</span>,
<a name="l00352"></a>00352         <span class="keywordtype">bool</span> scrollBarVertical = <span class="keyword">true</span>, <span class="keywordtype">bool</span> scrollBarHorizontal = <span class="keyword">false</span>) = 0;
<a name="l00353"></a>00353 
<a name="l00355"></a>00355 
<a name="l00362"></a>00362     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html" title="3d mesh viewing GUI element.">IGUIMeshViewer</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4e35088a4346e5a80d1362e406a628e2" title="Adds a mesh viewer. Not 100% implemented yet.">addMeshViewer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00363"></a>00363             <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text=0) = 0;
<a name="l00364"></a>00364 
<a name="l00366"></a>00366 
<a name="l00379"></a>00379     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html" title="Standard file chooser dialog.">IGUIFileOpenDialog</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaac7c786a19c5cac51a550ce77cd972a" title="Adds a file open dialog.">addFileOpenDialog</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* title=0,
<a name="l00380"></a>00380         <span class="keywordtype">bool</span> modal=<span class="keyword">true</span>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1,
<a name="l00381"></a>00381         <span class="keywordtype">bool</span> restoreCWD=<span class="keyword">false</span>, <a class="code" href="classirr_1_1core_1_1string.html#aa29e2f7804a44a4040202083366bf807">io::path::char_type</a>* startDir=0) = 0;
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00393"></a>00393     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html" title="Standard color chooser dialog.">IGUIColorSelectDialog</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a72858e14c66a1ee4687e6f51dedb0ce0" title="Adds a color select dialog.">addColorSelectDialog</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* title = 0,
<a name="l00394"></a>00394         <span class="keywordtype">bool</span> modal=<span class="keyword">true</span>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00408"></a>00408     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html" title="Multi or single line text label.">IGUIStaticText</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#adb56652b23932a391b08f710a9546ef3" title="Adds a static text.">addStaticText</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00409"></a>00409         <span class="keywordtype">bool</span> border=<span class="keyword">false</span>, <span class="keywordtype">bool</span> wordWrap=<span class="keyword">true</span>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1,
<a name="l00410"></a>00410         <span class="keywordtype">bool</span> fillBackground = <span class="keyword">false</span>) = 0;
<a name="l00411"></a>00411 
<a name="l00413"></a>00413 
<a name="l00427"></a>00427     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" title="Single line edit box for editing simple text.">IGUIEditBox</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab46cdfa5f746932166ac4ccfa86a70eb" title="Adds an edit box.">addEditBox</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00428"></a>00428         <span class="keywordtype">bool</span> border=<span class="keyword">true</span>, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00429"></a>00429 
<a name="l00431"></a>00431 
<a name="l00441"></a>00441     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html" title="Single line edit box + spin buttons.">IGUISpinBox</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab7deca80cf9b0422fba30985612c3c99" title="Adds a spin box.">addSpinBox</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00442"></a>00442         <span class="keywordtype">bool</span> border=<span class="keyword">true</span>,<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00443"></a>00443 
<a name="l00445"></a>00445 
<a name="l00452"></a>00452     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html" title="Element for fading out or in.">IGUIInOutFader</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a9ffbddbf3785b54a284d83df4ce3df02" title="Adds an element for fading in or out.">addInOutFader</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* rectangle=0, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00453"></a>00453 
<a name="l00455"></a>00455 
<a name="l00467"></a>00467     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" title="A standard tab control.">IGUITabControl</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af076e5646db2e392309aef75edd28238" title="Adds a tab control to the environment.">addTabControl</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00468"></a>00468         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <span class="keywordtype">bool</span> fillbackground=<span class="keyword">false</span>,
<a name="l00469"></a>00469         <span class="keywordtype">bool</span> border=<span class="keyword">true</span>, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00470"></a>00470 
<a name="l00472"></a>00472 
<a name="l00482"></a>00482     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a67b5c558738d61f4753353de8b96f3c1" title="Adds tab to the environment.">addTab</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00483"></a>00483         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00484"></a>00484 
<a name="l00486"></a>00486 
<a name="l00494"></a>00494     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4f421209425cfe58a29c6fb2e49a2e99" title="Adds a context menu to the environment.">addContextMenu</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00495"></a>00495         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00496"></a>00496 
<a name="l00498"></a>00498 
<a name="l00506"></a>00506     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a0bed2ddf6c422117285f9602c8afd4a1" title="Adds a menu to the environment.">addMenu</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00507"></a>00507 
<a name="l00509"></a>00509 
<a name="l00517"></a>00517     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" title="Stays at the top of its parent like the menu bar and contains tool buttons.">IGUIToolBar</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa25084f8d939ca49b503162fd3370eae" title="Adds a toolbar to the environment.">addToolBar</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00518"></a>00518 
<a name="l00520"></a>00520 
<a name="l00527"></a>00527     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" title="Combobox widget.">IGUIComboBox</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a24c178560277c21d3d2e3c9ba1196d2f" title="Adds a combo box to the environment.">addComboBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00528"></a>00528         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00529"></a>00529 
<a name="l00531"></a>00531 
<a name="l00539"></a>00539     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html" title="Default list box GUI element.">IGUITable</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6c4a058d7c6ff21f062b5fe540ca4748" title="Adds a table to the environment.">addTable</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rectangle,
<a name="l00540"></a>00540         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keywordtype">bool</span> drawBackground=<span class="keyword">false</span>) =0;
<a name="l00541"></a>00541 
<a name="l00543"></a>00543 
<a name="l00546"></a>00546     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html" title="Interface making it possible to dynamically create GUI elements.">IGUIElementFactory</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a13ec41a31e1b9cdc317c0c6092c2b820" title="Get the default element factory which can create all built-in elements.">getDefaultGUIElementFactory</a>() <span class="keyword">const</span> = 0;
<a name="l00547"></a>00547 
<a name="l00549"></a>00549 
<a name="l00553"></a>00553     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a653ac2cc8640899c23f4d55d9a5f0fdd" title="Adds an element factory to the gui environment.">registerGUIElementFactory</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html" title="Interface making it possible to dynamically create GUI elements.">IGUIElementFactory</a>* factoryToAdd) = 0;
<a name="l00554"></a>00554 
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a022dcd144b1f955180569ef2ee844561" title="Get amount of registered gui element factories.">getRegisteredGUIElementFactoryCount</a>() <span class="keyword">const</span> = 0;
<a name="l00558"></a>00558 
<a name="l00560"></a>00560 
<a name="l00562"></a>00562     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html" title="Interface making it possible to dynamically create GUI elements.">IGUIElementFactory</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a3c1ec1c13e7339e2e8abb34276d6288f" title="Get a gui element factory by index.">getGUIElementFactory</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) <span class="keyword">const</span> = 0;
<a name="l00563"></a>00563 
<a name="l00565"></a>00565 
<a name="l00570"></a>00570     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a17114e35fc67f6d54df1baebb806f3b7" title="Adds a GUI element by its name.">addGUIElement</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* elementName, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0) = 0;
<a name="l00571"></a>00571 
<a name="l00573"></a>00573 
<a name="l00576"></a>00576     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac5e7b39ff2292983660a5e5999b240b3" title="Saves the current gui into a file.">saveGUI</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* start=0) = 0;
<a name="l00577"></a>00577 
<a name="l00579"></a>00579 
<a name="l00582"></a>00582     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac5e7b39ff2292983660a5e5999b240b3" title="Saves the current gui into a file.">saveGUI</a>(<a class="code" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">io::IWriteFile</a>* file, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* start=0) = 0;
<a name="l00583"></a>00583 
<a name="l00585"></a>00585 
<a name="l00591"></a>00591     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6e847a40e5c97c846f2d654605ae13a0" title="Loads the gui. Note that the current gui is not cleared before.">loadGUI</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0) = 0;
<a name="l00592"></a>00592 
<a name="l00594"></a>00594 
<a name="l00600"></a>00600     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6e847a40e5c97c846f2d654605ae13a0" title="Loads the gui. Note that the current gui is not cleared before.">loadGUI</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* file, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent=0) = 0;
<a name="l00601"></a>00601 
<a name="l00603"></a>00603     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6342ec41dcd9fbd3f587dce369d11b34" title="Writes attributes of the gui environment.">serializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* out, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0) <span class="keyword">const</span> =0;
<a name="l00604"></a>00604 
<a name="l00606"></a>00606     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8890a0b0cb5a08c9cca65c6efa3a1e0e" title="Reads attributes of the gui environment.">deserializeAttributes</a>(<a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">io::IAttributes</a>* in, <a class="code" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">io::SAttributeReadWriteOptions</a>* options=0)=0;
<a name="l00607"></a>00607 
<a name="l00609"></a>00609     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a30fb040bf48603fd309632e9c60b3583" title="writes an element">writeGUIElement</a>(<a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">io::IXMLWriter</a>* writer, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* node) =0;
<a name="l00610"></a>00610 
<a name="l00612"></a>00612     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#acdfcdf6330e7475e3fdfd42f43c5f6df" title="reads an element">readGUIElement</a>(<a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">io::IXMLReader</a>* reader, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* node) =0;
<a name="l00613"></a>00613 };
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 } <span class="comment">// end namespace gui</span>
<a name="l00617"></a>00617 } <span class="comment">// end namespace irr</span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="preprocessor">#endif</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_environment_8h.html">IGUIEnvironment.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
