<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGPUProgrammingServices.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_p_u_programming_services_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGPUProgrammingServices.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_p_u_programming_services_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GPU_PROGRAMMING_SERVICES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GPU_PROGRAMMING_SERVICES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_e_shader_types_8h.html">EShaderTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_e_material_types_8h.html">EMaterialTypes.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_e_primitive_types_8h.html">EPrimitiveTypes.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>io
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">class </span>IReadFile;
<a name="l00019"></a>00019 } <span class="comment">// end namespace io</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>video
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>IVideoDriver;
<a name="l00025"></a>00025 <span class="keyword">class </span>IShaderConstantSetCallBack;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3">00028</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a>
<a name="l00029"></a>00029 {
<a name="l00031"></a><a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b">00031</a>     <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a> = 0,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3a703622fd615408677044b9ec67f5ea42">00034</a>     <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3a703622fd615408677044b9ec67f5ea42" title="Cg shading language.*/.">EGSL_CG</a>
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">00038</a> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html" title="Interface making it possible to create and use programs running on the GPU.">IGPUProgrammingServices</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a09d143ea5c55840c15ebcb84e8539bc0">00043</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a09d143ea5c55840c15ebcb84e8539bc0" title="Destructor.">~IGPUProgrammingServices</a>() {}
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderProgram,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName,
<a name="l00090"></a>00090         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderProgram,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName,
<a name="l00093"></a>00093         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget,
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* geometryShaderProgram,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* geometryShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00096"></a>00096         <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f" title="Enum for supported geometry shader types.">E_GEOMETRY_SHADER_TYPE</a> gsCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00097"></a>00097         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> inType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>,
<a name="l00098"></a>00098         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> outType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>,
<a name="l00099"></a>00099         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> verticesOut = 0,
<a name="l00100"></a>00100         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00101"></a>00101         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00102"></a>00102         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0,
<a name="l00103"></a>00103         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang = <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>) = 0;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aa65337bb19777dd025ff02f1953277b6">00106</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderProgram,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName=<span class="stringliteral">&quot;main&quot;</span>,
<a name="l00109"></a>00109         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget=<a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderProgram=0,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName=<span class="stringliteral">&quot;main&quot;</span>,
<a name="l00112"></a>00112         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget=<a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00113"></a>00113         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback=0,
<a name="l00114"></a>00114         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial=<a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00115"></a>00115         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData=0,
<a name="l00116"></a>00116         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang=<a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00119"></a>00119             vertexShaderProgram, vertexShaderEntryPointName,
<a name="l00120"></a>00120             vsCompileTarget, pixelShaderProgram,
<a name="l00121"></a>00121             pixelShaderEntryPointName, psCompileTarget,
<a name="l00122"></a>00122             0, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00123"></a>00123             <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>, 0,
<a name="l00124"></a>00124             callback, baseMaterial, userData, shadingLang);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00131"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeeecb11a1cab75912585b74e5329a593">00131</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderProgram,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderProgram=0,
<a name="l00134"></a>00134         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback=0,
<a name="l00135"></a>00135         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00136"></a>00136         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData=0)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00139"></a>00139             vertexShaderProgram, <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00140"></a>00140             <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>, pixelShaderProgram,
<a name="l00141"></a>00141             <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00142"></a>00142             0, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00143"></a>00143             <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>, 0,
<a name="l00144"></a>00144             callback, baseMaterial, userData);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00151"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a53869b9475eecf48305ee97b72d458a7">00151</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderProgram,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderProgram = 0,
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* geometryShaderProgram = 0,
<a name="l00155"></a>00155         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> inType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>,
<a name="l00156"></a>00156         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> outType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>,
<a name="l00157"></a>00157         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> verticesOut = 0,
<a name="l00158"></a>00158         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00159"></a>00159         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00160"></a>00160         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0 )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478" title="Adds a new high-level shading material renderer to the VideoDriver.">addHighLevelShaderMaterial</a>(
<a name="l00163"></a>00163             vertexShaderProgram, <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00164"></a>00164             <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>, pixelShaderProgram,
<a name="l00165"></a>00165             <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00166"></a>00166             geometryShaderProgram, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00167"></a>00167             inType, outType, verticesOut,
<a name="l00168"></a>00168             callback, baseMaterial, userData);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; vertexShaderProgramFileName,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName,
<a name="l00217"></a>00217         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget,
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; pixelShaderProgramFileName,
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName,
<a name="l00220"></a>00220         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget,
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; geometryShaderProgramFileName,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* geometryShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00223"></a>00223         <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f" title="Enum for supported geometry shader types.">E_GEOMETRY_SHADER_TYPE</a> gsCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00224"></a>00224         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> inType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>,
<a name="l00225"></a>00225         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> outType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>,
<a name="l00226"></a>00226         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> verticesOut = 0,
<a name="l00227"></a>00227         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00228"></a>00228         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00229"></a>00229         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0,
<a name="l00230"></a>00230         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang = <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>) = 0;
<a name="l00231"></a>00231 
<a name="l00233"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a2e6abff7d3e976d65955aae13df5e500">00233</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00234"></a>00234         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; vertexShaderProgramFileName,
<a name="l00235"></a>00235         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00236"></a>00236         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>,
<a name="l00237"></a>00237         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; pixelShaderProgramFileName = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00239"></a>00239         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00240"></a>00240         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00241"></a>00241         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00242"></a>00242         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0,
<a name="l00243"></a>00243         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang = <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00246"></a>00246             vertexShaderProgramFileName, vertexShaderEntryPointName,
<a name="l00247"></a>00247             vsCompileTarget, pixelShaderProgramFileName,
<a name="l00248"></a>00248             pixelShaderEntryPointName, psCompileTarget,
<a name="l00249"></a>00249             <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00250"></a>00250             <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>, 0,
<a name="l00251"></a>00251             callback, baseMaterial, userData, shadingLang);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 
<a name="l00258"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a6ad72d2498a05669231531d54d849655">00258</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00259"></a>00259         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; vertexShaderProgramFileName,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; pixelShaderProgramFileName = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00261"></a>00261         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00262"></a>00262         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00263"></a>00263         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0 )
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00266"></a>00266             vertexShaderProgramFileName, <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00267"></a>00267             <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>, pixelShaderProgramFileName,
<a name="l00268"></a>00268             <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00269"></a>00269             <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00270"></a>00270             <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>, 0,
<a name="l00271"></a>00271             callback, baseMaterial, userData);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00278"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af3c8b043db5b9b63dcd008c59fb9686b">00278</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00279"></a>00279         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; vertexShaderProgramFileName,
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; pixelShaderProgramFileName = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00281"></a>00281         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; geometryShaderProgramFileName = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00282"></a>00282         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> inType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>,
<a name="l00283"></a>00283         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> outType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>,
<a name="l00284"></a>00284         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> verticesOut = 0,
<a name="l00285"></a>00285         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00286"></a>00286         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00287"></a>00287         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0 )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00290"></a>00290             vertexShaderProgramFileName, <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00291"></a>00291             <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>, pixelShaderProgramFileName,
<a name="l00292"></a>00292             <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00293"></a>00293             geometryShaderProgramFileName, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00294"></a>00294             inType, outType, verticesOut,
<a name="l00295"></a>00295             callback, baseMaterial, userData);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00299"></a>00299 
<a name="l00339"></a>00339     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00340"></a>00340         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* vertexShaderProgram,
<a name="l00341"></a>00341         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName,
<a name="l00342"></a>00342         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget,
<a name="l00343"></a>00343         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* pixelShaderProgram,
<a name="l00344"></a>00344         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName,
<a name="l00345"></a>00345         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget,
<a name="l00346"></a>00346         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* geometryShaderProgram,
<a name="l00347"></a>00347         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* geometryShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00348"></a>00348         <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f" title="Enum for supported geometry shader types.">E_GEOMETRY_SHADER_TYPE</a> gsCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00349"></a>00349         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> inType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>,
<a name="l00350"></a>00350         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">scene::E_PRIMITIVE_TYPE</a> outType = <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>,
<a name="l00351"></a>00351         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> verticesOut = 0,
<a name="l00352"></a>00352         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00353"></a>00353         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00354"></a>00354         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0,
<a name="l00355"></a>00355         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang = <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>) = 0;
<a name="l00356"></a>00356 
<a name="l00358"></a><a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#ab50a1187abec7b8b4e6a0593053daaeb">00358</a>     <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00359"></a>00359         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* vertexShaderProgram,
<a name="l00360"></a>00360         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00361"></a>00361         <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a> vsCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a>,
<a name="l00362"></a>00362         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* pixelShaderProgram = 0,
<a name="l00363"></a>00363         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderEntryPointName = <span class="stringliteral">&quot;main&quot;</span>,
<a name="l00364"></a>00364         <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a> psCompileTarget = <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a>,
<a name="l00365"></a>00365         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00366"></a>00366         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00367"></a>00367         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0,
<a name="l00368"></a>00368         <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3" title="Enumeration for different types of shading languages.">E_GPU_SHADING_LANGUAGE</a> shadingLang = <a class="code" href="namespaceirr_1_1video.html#a913671e32f20f13e51336bfbe20a82a3ac65c039e1c80a430a816c450a5f30d4b" title="The default language, so HLSL for Direct3D and GLSL for OpenGL.">EGSL_DEFAULT</a>)
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addHighLevelShaderMaterialFromFiles</a>(
<a name="l00371"></a>00371             vertexShaderProgram, vertexShaderEntryPointName,
<a name="l00372"></a>00372             vsCompileTarget, pixelShaderProgram,
<a name="l00373"></a>00373             pixelShaderEntryPointName, psCompileTarget,
<a name="l00374"></a>00374             0, <span class="stringliteral">&quot;main&quot;</span>, <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a>,
<a name="l00375"></a>00375             <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">scene::EPT_TRIANGLES</a>, <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">scene::EPT_TRIANGLE_STRIP</a>, 0,
<a name="l00376"></a>00376             callback, baseMaterial, userData, shadingLang);
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 
<a name="l00413"></a>00413     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af7c7515773d4be33e1c66b8e3b65c293" title="Adds a new ASM shader material renderer to the VideoDriver.">addShaderMaterial</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* vertexShaderProgram = 0,
<a name="l00414"></a>00414         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* pixelShaderProgram = 0,
<a name="l00415"></a>00415         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00416"></a>00416         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00417"></a>00417         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0) = 0;
<a name="l00418"></a>00418 
<a name="l00420"></a>00420 
<a name="l00437"></a>00437     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a3d525d13fe863dc4f06af01eb44ea9e6" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addShaderMaterialFromFiles</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* vertexShaderProgram,
<a name="l00438"></a>00438         <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* pixelShaderProgram,
<a name="l00439"></a>00439         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00440"></a>00440         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00441"></a>00441         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0) = 0;
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00462"></a>00462     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a3d525d13fe863dc4f06af01eb44ea9e6" title="Like IGPUProgrammingServices::addShaderMaterial(), but loads from files.">addShaderMaterialFromFiles</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; vertexShaderProgramFileName,
<a name="l00463"></a>00463         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; pixelShaderProgramFileName,
<a name="l00464"></a>00464         <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a>* callback = 0,
<a name="l00465"></a>00465         <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1" title="Abstracted and easy to use fixed function/programmable pipeline material modes.">E_MATERIAL_TYPE</a> baseMaterial = <a class="code" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1a9bc471b9c18c9e2d20496004d2a2e803" title="Standard solid material.">video::EMT_SOLID</a>,
<a name="l00466"></a>00466         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> userData = 0) = 0;
<a name="l00467"></a>00467 };
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 } <span class="comment">// end namespace video</span>
<a name="l00471"></a>00471 } <span class="comment">// end namespace irr</span>
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="preprocessor">#endif</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_p_u_programming_services_8h.html">IGPUProgrammingServices.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
