<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUISkin.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_skin_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IGUISkin.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_g_u_i_alignment_8h_source.html">EGUIAlignment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rect_8h_source.html">rect.h</a>&quot;</code><br/>
</div>
<p><a href="_i_g_u_i_skin_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a>
<dl class="el"><dd class="mdescRight">A skin modifies the look of the GUI elements.  <a href="classirr_1_1gui_1_1_i_g_u_i_skin.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1gui.html">irr::gui</a>
<dl class="el"><dd class="mdescRight"><p>The gui namespace contains useful classes for easy creation of a graphical user interface. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">irr::gui::EGUI_DEFAULT_COLOR</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac96040088ceac12396cf7980ab3f0eca">irr::gui::EGDC_3D_DARK_SHADOW</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aafef5da0bcbc97e2c495626860cf1a35c">irr::gui::EGDC_3D_SHADOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aabeac28ca22e9f22dc84222d5f62a80eb">irr::gui::EGDC_3D_FACE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1227b2c3a809d139e1ead87aa29fa101">irr::gui::EGDC_3D_HIGH_LIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac4f64b3ee1ac5f5aafc41fced4da2811">irr::gui::EGDC_3D_LIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa238a64a675d37250a0e6fbca34efb813">irr::gui::EGDC_ACTIVE_BORDER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaab7cad34aaab7133aaa77170826417b8">irr::gui::EGDC_ACTIVE_CAPTION</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa130f7af380737d820220cc59a716b04d">irr::gui::EGDC_APP_WORKSPACE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa03e6e93fa9356e9d8d743e6928111185">irr::gui::EGDC_BUTTON_TEXT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac89b995c1edd4cd496aaec41efa3a367">irr::gui::EGDC_GRAY_TEXT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1a7a2f4f13165eee4772e76f11866cbd">irr::gui::EGDC_HIGH_LIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa466985dc5c49ca22b73bef1dec7d5508">irr::gui::EGDC_HIGH_LIGHT_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa33ae76689e3d05b97a8d0f5e82b24cee">irr::gui::EGDC_INACTIVE_BORDER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab0c829572aa13f4612bb6eb780258486">irr::gui::EGDC_INACTIVE_CAPTION</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2f07c3e4a0a241e4b58dfaf5e9f98ff3">irr::gui::EGDC_TOOLTIP</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa62629ca80c153b1353a210df7206683b">irr::gui::EGDC_TOOLTIP_BACKGROUND</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa69e5ecb877a7f0a2df616b0fdb93db18">irr::gui::EGDC_SCROLLBAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab60eb00de0efde8c5a948ab15d9aa0a7">irr::gui::EGDC_WINDOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2d68f1c2a76c4ecacff851b9955574e5">irr::gui::EGDC_WINDOW_SYMBOL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf5680dc314a5d92656815f11e8810403">irr::gui::EGDC_ICON</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa108a0a21dc77f9d8bfb8ac7333a6e201">irr::gui::EGDC_ICON_HIGH_LIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aacb05009c7b55df05a0a31e8c3666d262">irr::gui::EGDC_GRAY_WINDOW_SYMBOL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa94ea28795bc78153e40739db9ece3b6b">irr::gui::EGDC_EDITABLE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa8655a3772bca7c38799c4ffbe717d175">irr::gui::EGDC_GRAY_EDITABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa393dd9513e3c54fdfd5006bd9f853253">irr::gui::EGDC_FOCUSED_EDITABLE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf340f49e2e0827c0f06fdf65098554af">irr::gui::EGDC_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration for skin colors.  <a href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">irr::gui::EGUI_DEFAULT_FONT</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a0e4ccbc9a50a7d6bf06bc6284d758c2c">irr::gui::EGDF_DEFAULT</a> = 0, 
<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441aafd6e9fe5c24865be2b9e0d62b9c9057">irr::gui::EGDF_BUTTON</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a5c515a07ee0acd188a649ffbc960b957">irr::gui::EGDF_WINDOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a091b605e00a9bae7f9ba83fd0b39a3e1">irr::gui::EGDF_MENU</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a9939ed432e179bb20810ee46a82ffcb8">irr::gui::EGDF_TOOLTIP</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441af1ed7f91bb6d3e143af4c7fd336d1710">irr::gui::EGDF_COUNT</a>
<br/>
 }
<li>enum <a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">irr::gui::EGUI_DEFAULT_ICON</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8032172700ff76ebc5fa9338a17aab3d">irr::gui::EGDI_WINDOW_MAXIMIZE</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8612a819ab4738440aadb4a596e5cffe">irr::gui::EGDI_WINDOW_RESTORE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9facc0ac634c3c7a4be116c57e2047ac362">irr::gui::EGDI_WINDOW_CLOSE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faebf07014e699dac60a8d5a7d441fb7b0">irr::gui::EGDI_WINDOW_MINIMIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fad55d2013e3f4145d8204203be9cb9e5b">irr::gui::EGDI_WINDOW_RESIZE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa287bd96e703851ff5a18d04217990bc8">irr::gui::EGDI_CURSOR_UP</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa73b7c9fb60c006f0788fa544e4865cd1">irr::gui::EGDI_CURSOR_DOWN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0d186ee3c7ce1d8151420eb6caac6f8b">irr::gui::EGDI_CURSOR_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa31753de484df894ec3fa44fafd9169f5">irr::gui::EGDI_CURSOR_RIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa7db4cb20dde49cde1b3339e197d81ba8">irr::gui::EGDI_MENU_MORE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faec367e2d8f260fab9988fb1f568b85c0">irr::gui::EGDI_CHECK_BOX_CHECKED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa71f8a47be0c3f23ff4f49918d6025a94">irr::gui::EGDI_DROP_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa70ccb9f247ff19cc3694fdf8d5612977">irr::gui::EGDI_SMALL_CURSOR_UP</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa16cfae29184afa7372a8fd2dfbeb565f">irr::gui::EGDI_SMALL_CURSOR_DOWN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa13e0719d6abd35ac9f6a6f9f9aeee92c">irr::gui::EGDI_RADIO_BUTTON_CHECKED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa9800a047f40b843de73e7175d797b55d">irr::gui::EGDI_MORE_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa2187577dde6d7eecb44cdfad73d7e8ea">irr::gui::EGDI_MORE_RIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faaf410ff96a0e786e35864d02bda6da7a">irr::gui::EGDI_MORE_UP</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0a90edde3c12920face1e4e60704cf66">irr::gui::EGDI_MORE_DOWN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fac24cede7b078f4703af5d96113649db3">irr::gui::EGDI_EXPAND</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa426105a685e8ca00faa38d21c23e2618">irr::gui::EGDI_COLLAPSE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa30f300ae6dbf4d81293d54546a0f0a64">irr::gui::EGDI_FILE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faf66154df2a91c625c72c75781de1b84f">irr::gui::EGDI_DIRECTORY</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fafb5e0bfc0c4795be53ec99ee9ebdd1b8">irr::gui::EGDI_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Customizable symbols for GUI.  <a href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">irr::gui::EGUI_DEFAULT_SIZE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a19a06d46da0e59dc7b65921d3f6ca0d5">irr::gui::EGDS_SCROLLBAR_SIZE</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a3e0000e7e4614784d47199e62a2f36ed">irr::gui::EGDS_MENU_HEIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a127431cb514f45589723e302bd0dd9bf">irr::gui::EGDS_WINDOW_BUTTON_WIDTH</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab7389030631a62bc57aa4466c97e03b0">irr::gui::EGDS_CHECK_BOX_WIDTH</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a1ffa7fffc987d32b85096fadc709516e">irr::gui::EGDS_MESSAGE_BOX_WIDTH</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aab6c80b0456e769a61cfd71f3e3ed742">irr::gui::EGDS_MESSAGE_BOX_HEIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56adb679f34fafd08f9e634011779138959">irr::gui::EGDS_BUTTON_WIDTH</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a612bfdbb91884b04f2082bd366a07bf1">irr::gui::EGDS_BUTTON_HEIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ad1a9733634f9a6d997a9a2c4ccba2dc1">irr::gui::EGDS_TEXT_DISTANCE_X</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a6cc68e6fe0f3ade77b0aa33daafda998">irr::gui::EGDS_TEXT_DISTANCE_Y</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aa059daea719de42f1ed4a0a808ecf8b4">irr::gui::EGDS_TITLEBARTEXT_DISTANCE_X</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aaeb1a55c6627d85879c277a5c76555da">irr::gui::EGDS_TITLEBARTEXT_DISTANCE_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a34a9f911958e9e86b43fdb40d768ff85">irr::gui::EGDS_MESSAGE_BOX_GAP_SPACE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a05cf414754f7f2fbd0684112d17edf69">irr::gui::EGDS_MESSAGE_BOX_MIN_TEXT_WIDTH</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a8d659b67951e93c373c76dcb9d021dc5">irr::gui::EGDS_MESSAGE_BOX_MAX_TEXT_WIDTH</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a054fe878b2ae523df1227cc3802acd4b">irr::gui::EGDS_MESSAGE_BOX_MIN_TEXT_HEIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a5314c05e1e655ea747253befa3d4e801">irr::gui::EGDS_MESSAGE_BOX_MAX_TEXT_HEIGHT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a0377a36da4f30bf0409ab53b733e0ac9">irr::gui::EGDS_BUTTON_PRESSED_IMAGE_OFFSET_X</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56addfaab5a829f52753ee2a477b22c5817">irr::gui::EGDS_BUTTON_PRESSED_IMAGE_OFFSET_Y</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aebf6a106911ab65c3f20a22de416571d">irr::gui::EGDS_BUTTON_PRESSED_TEXT_OFFSET_X</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab0dc236ce8b36a408db568c5fc20ea1e">irr::gui::EGDS_BUTTON_PRESSED_TEXT_OFFSET_Y</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a9362f68e0dfeb624b584f198b8e02cd9">irr::gui::EGDS_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration for default sizes.  <a href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">irr::gui::EGUI_DEFAULT_TEXT</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296adb115e47a5474bf919f4d79a0cd33545">irr::gui::EGDT_MSG_BOX_OK</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a91cfeb610319f4bea2c8c60dfd643262">irr::gui::EGDT_MSG_BOX_CANCEL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a138b0073753be7ec046801cc4a1648c5">irr::gui::EGDT_MSG_BOX_YES</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a065c906a1c8483fc86184534f7dba67f">irr::gui::EGDT_MSG_BOX_NO</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ab14824d311b4a0f72b2a8a0c896cc922">irr::gui::EGDT_WINDOW_CLOSE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a45b5d476b5903a70673b21298d339a2b">irr::gui::EGDT_WINDOW_MAXIMIZE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ace281ab77a8d71f26e1c01cf86e39219">irr::gui::EGDT_WINDOW_MINIMIZE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a793228ed7daf809dc35b884d42d59365">irr::gui::EGDT_WINDOW_RESTORE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ade84552c411abd7ad31e691e98d7ce3e">irr::gui::EGDT_COUNT</a>
<br/>
 }
<li>enum <a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5">irr::gui::EGUI_SKIN_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a4bc61097b84978277791e5e4b2fcfb03">irr::gui::EGST_WINDOWS_CLASSIC</a> = 0, 
<a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3ab3d02025eba1caf64b16118ff28188">irr::gui::EGST_WINDOWS_METALLIC</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5acf4bb7ae5fcbff63c0424a8b072674c5">irr::gui::EGST_BURNING_SKIN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3358836a749cbd8debffc6fdc39d7afb">irr::gui::EGST_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a399fa2aa2dc2992d907479518c48b261">irr::gui::EGST_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration of available default skins.  <a href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#ad6b2814ccbc6b7c44462814fa2d9e332">irr::gui::GUISkinColorNames</a> [EGDC_COUNT+1]
<dl class="el"><dd class="mdescRight">Names for default skin colors.  <a href="#ad6b2814ccbc6b7c44462814fa2d9e332"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#a5c6732b3367952ffae95904f3b5d9bf4">irr::gui::GUISkinFontNames</a> [EGDF_COUNT+1]
<li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#aed937604345d1d6de309610d022b5142">irr::gui::GUISkinIconNames</a> [EGDI_COUNT+1]
<li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#abe12c94df9794fb49165f7c6f87636d8">irr::gui::GUISkinSizeNames</a> [EGDS_COUNT+1]
<dl class="el"><dd class="mdescRight">Names for default skin sizes.  <a href="#abe12c94df9794fb49165f7c6f87636d8"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#a7a79244e18c4a21f28a872dba5db144f">irr::gui::GUISkinTextNames</a> [EGDT_COUNT+1]
<dl class="el"><dd class="mdescRight">Names for default skin sizes.  <a href="#a7a79244e18c4a21f28a872dba5db144f"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#a83bb2d39d73bd6827e9c6e0ee9265b02">irr::gui::GUISkinTypeNames</a> [EGST_COUNT+1]
<dl class="el"><dd class="mdescRight">Names for gui element types.  <a href="#a83bb2d39d73bd6827e9c6e0ee9265b02"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
