<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IImage.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_image_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IImage.h</div>  </div>
</div>
<div class="contents">
<a href="_i_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IMAGE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IMAGE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>video
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00022"></a><a class="code" href="classirr_1_1video_1_1_i_image.html">00022</a> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204" title="Lock function. Use this to get a pointer to the image data.">lock</a>() = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock</a>() = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be" title="Returns width and height of image data.">getDimension</a>() <span class="keyword">const</span> = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9" title="Returns bits per pixel.">getBitsPerPixel</a>() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0" title="Returns bytes per pixel.">getBytesPerPixel</a>() <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b" title="Returns image data size in bytes.">getImageDataSizeInBytes</a>() <span class="keyword">const</span> = 0;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1" title="Returns image data size in pixels.">getImageDataSizeInPixels</a>() <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df" title="Returns a pixel.">getPixel</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> y) <span class="keyword">const</span> = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd" title="Sets a pixel.">setPixel</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> x, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> y, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color, <span class="keywordtype">bool</span> blend = <span class="keyword">false</span> ) = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6" title="Returns the color format.">getColorFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990" title="Returns mask for red value of a pixel.">getRedMask</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289" title="Returns mask for green value of a pixel.">getGreenMask</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8" title="Returns mask for blue value of a pixel.">getBlueMask</a>() <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb" title="Returns mask for alpha value of a pixel.">getAlphaMask</a>() <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675" title="Returns pitch of image.">getPitch</a>() <span class="keyword">const</span> =0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59" title="Copies the image into the target, scaling the image to fit.">copyToScaling</a>(<span class="keywordtype">void</span>* target, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> width, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> height, <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format=<a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue and alpha...">ECF_A8R8G8B8</a>, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> pitch=0) =0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59" title="Copies the image into the target, scaling the image to fit.">copyToScaling</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target) =0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a" title="copies this surface into another">copyTo</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos=core::position2d&lt;s32&gt;(0,0)) =0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a" title="copies this surface into another">copyTo</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clipRect=0) =0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d" title="copies this surface into another, using the alpha mask and cliprect and a color to add with...">copyToWithAlpha</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos,
<a name="l00092"></a>00092             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; sourceRect, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color,
<a name="l00093"></a>00093             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clipRect = 0) =0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682" title="copies this surface into another, scaling it to fit, appyling a box filter">copyToScalingBoxFilter</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a>* target, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> bias = 0, <span class="keywordtype">bool</span> blend = <span class="keyword">false</span>) = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352" title="fills the surface with given color">fill</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> &amp;color) =0;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">00102</a>     <span class="keyword">static</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6" title="get the amount of Bits per Pixel of the given color format">getBitsPerPixelFromFormat</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">switch</span>(format)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf" title="16 bit color format used by the software driver.">ECF_A1R5G5B5</a>:
<a name="l00107"></a>00107             <span class="keywordflow">return</span> 16;
<a name="l00108"></a>00108         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda49b4fe9d0ba395456dcd7c76a1ae9775" title="Standard 16 bit color format.">ECF_R5G6B5</a>:
<a name="l00109"></a>00109             <span class="keywordflow">return</span> 16;
<a name="l00110"></a>00110         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda3f0380aafb1e1fd59f5419a95d630a6d" title="24 bit color, no alpha channel, but 8 bit for red, green and blue.">ECF_R8G8B8</a>:
<a name="l00111"></a>00111             <span class="keywordflow">return</span> 24;
<a name="l00112"></a>00112         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue and alpha...">ECF_A8R8G8B8</a>:
<a name="l00113"></a>00113             <span class="keywordflow">return</span> 32;
<a name="l00114"></a>00114         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edaaa87f3817817a302753b8dbb26fc72ec" title="16 bit floating point format using 16 bits for the red channel.">ECF_R16F</a>:
<a name="l00115"></a>00115             <span class="keywordflow">return</span> 16;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edafc5bcc8f47e78d073130300229c22113" title="32 bit floating point format using 16 bits for the red channel and 16 bits for the green channel...">ECF_G16R16F</a>:
<a name="l00117"></a>00117             <span class="keywordflow">return</span> 32;
<a name="l00118"></a>00118         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda91a9f2eeac94b28d4e1421625b53ab5e" title="64 bit floating point format 16 bits are used for the red, green, blue and alpha channels.">ECF_A16B16G16R16F</a>:
<a name="l00119"></a>00119             <span class="keywordflow">return</span> 64;
<a name="l00120"></a>00120         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edad271018ac22c4ff6c76c8ebb870a6c96" title="32 bit floating point format using 32 bits for the red channel.">ECF_R32F</a>:
<a name="l00121"></a>00121             <span class="keywordflow">return</span> 32;
<a name="l00122"></a>00122         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda92ab57e6c0b93f96b08db4dc5656aea2" title="64 bit floating point format using 32 bits for the red channel and 32 bits for the green channel...">ECF_G32R32F</a>:
<a name="l00123"></a>00123             <span class="keywordflow">return</span> 64;
<a name="l00124"></a>00124         <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda22958f549a8322e81b5210edaa172157" title="128 bit floating point format. 32 bits are used for the red, green, blue and alpha channels...">ECF_A32B32G32R32F</a>:
<a name="l00125"></a>00125             <span class="keywordflow">return</span> 128;
<a name="l00126"></a>00126         <span class="keywordflow">default</span>:
<a name="l00127"></a>00127             <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00135"></a><a class="code" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">00135</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946" title="test if the color format is only viable for RenderTarget textures">isRenderTargetOnlyFormat</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> format)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">switch</span>(format)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf" title="16 bit color format used by the software driver.">ECF_A1R5G5B5</a>:
<a name="l00140"></a>00140             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda49b4fe9d0ba395456dcd7c76a1ae9775" title="Standard 16 bit color format.">ECF_R5G6B5</a>:
<a name="l00141"></a>00141             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda3f0380aafb1e1fd59f5419a95d630a6d" title="24 bit color, no alpha channel, but 8 bit for red, green and blue.">ECF_R8G8B8</a>:
<a name="l00142"></a>00142             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue and alpha...">ECF_A8R8G8B8</a>:
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144             <span class="keywordflow">default</span>:
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <span class="comment">// end namespace video</span>
<a name="l00152"></a>00152 } <span class="comment">// end namespace irr</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_image_8h.html">IImage.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
