<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IMeshManipulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_mesh_manipulator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IMeshManipulator.h</div>  </div>
</div>
<div class="contents">
<a href="_i_mesh_manipulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_MESH_MANIPULATOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_MESH_MANIPULATOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_s_vertex_manipulator_8h.html">SVertexManipulator.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>irr
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">namespace </span>scene
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">struct </span>SMesh;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">00029</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html" title="An interface for easy manipulation of meshes.">IMeshManipulator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a7194e8a44bfe3a6444826f346c4104ff" title="Flips the direction of surfaces.">flipSurfaces</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ad6492bed9f7cf798b717b30c99803bef">00042</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ad6492bed9f7cf798b717b30c99803bef" title="Sets the alpha vertex color value of the whole mesh to a new value.">setVertexColorAlpha</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> alpha)<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword">        </span>{
<a name="l00044"></a>00044             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html" title="Vertex manipulator to set the alpha value of the vertex color to a fixed value.">scene::SVertexColorSetAlphaManipulator</a>(alpha), mesh);
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab98d6493c61620997ad12e3c9fe121a0">00050</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ad6492bed9f7cf798b717b30c99803bef" title="Sets the alpha vertex color value of the whole mesh to a new value.">setVertexColorAlpha</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> alpha)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">        </span>{
<a name="l00052"></a>00052             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html" title="Vertex manipulator to set the alpha value of the vertex color to a fixed value.">scene::SVertexColorSetAlphaManipulator</a>(alpha), buffer);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a2c17558cfa1b87000744dce7bf973d21">00058</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a2c17558cfa1b87000744dce7bf973d21" title="Sets the colors of all vertices to one color.">setVertexColors</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">        </span>{
<a name="l00060"></a>00060             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html" title="Vertex manipulator to set color to a fixed color for all vertices.">scene::SVertexColorSetManipulator</a>(color), mesh);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a156dfdd2d3d89cf6e4e5bc09d1db2079">00066</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a2c17558cfa1b87000744dce7bf973d21" title="Sets the colors of all vertices to one color.">setVertexColors</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color)<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">        </span>{
<a name="l00068"></a>00068             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html" title="Vertex manipulator to set color to a fixed color for all vertices.">scene::SVertexColorSetManipulator</a>(color), buffer);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keywordtype">bool</span> smooth = <span class="keyword">false</span>,
<a name="l00076"></a>00076                 <span class="keywordtype">bool</span> angleWeighted = <span class="keyword">false</span>) <span class="keyword">const</span>=0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer,
<a name="l00083"></a>00083                 <span class="keywordtype">bool</span> smooth = <span class="keyword">false</span>, <span class="keywordtype">bool</span> angleWeighted = <span class="keyword">false</span>) <span class="keyword">const</span>=0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6" title="Recalculates tangents, requires a tangent mesh.">recalculateTangents</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh,
<a name="l00092"></a>00092                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>=<span class="keyword">false</span>, <span class="keywordtype">bool</span> smooth=<span class="keyword">false</span>,
<a name="l00093"></a>00093                 <span class="keywordtype">bool</span> angleWeighted=<span class="keyword">false</span>) <span class="keyword">const</span>=0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6" title="Recalculates tangents, requires a tangent mesh.">recalculateTangents</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer,
<a name="l00102"></a>00102                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>=<span class="keyword">false</span>, <span class="keywordtype">bool</span> smooth=<span class="keyword">false</span>,
<a name="l00103"></a>00103                 <span class="keywordtype">bool</span> angleWeighted=<span class="keyword">false</span>) <span class="keyword">const</span>=0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab32481d2ae93369e223930531186b7e4">00108</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab32481d2ae93369e223930531186b7e4" title="Scales the actual mesh, not a scene node.">scale</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; factor)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">        </span>{
<a name="l00110"></a>00110             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html" title="Vertex manipulator which scales the position of the vertex.">SVertexPositionScaleManipulator</a>(factor), mesh, <span class="keyword">true</span>);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac39f47631c59d75f1e4cfa7a2617ca99">00116</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab32481d2ae93369e223930531186b7e4" title="Scales the actual mesh, not a scene node.">scale</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; factor)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{
<a name="l00118"></a>00118             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html" title="Vertex manipulator which scales the position of the vertex.">SVertexPositionScaleManipulator</a>(factor), buffer, <span class="keyword">true</span>);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00125"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ae0f814319c18b214be28450d9166a496">00125</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ae0f814319c18b214be28450d9166a496" title="Scales the actual mesh, not a scene node.">scaleMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; factor)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab32481d2ae93369e223930531186b7e4" title="Scales the actual mesh, not a scene node.">scale</a>(mesh,factor);}
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00131"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#afc1ae4a04d810389e0507d2ce3735e5d">00131</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#afc1ae4a04d810389e0507d2ce3735e5d" title="Scale the texture coords of a mesh.">scaleTCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; factor, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> level=1)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">        </span>{
<a name="l00133"></a>00133             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html" title="Vertex manipulator which scales the TCoords of the vertex.">SVertexTCoordsScaleManipulator</a>(factor, level), mesh);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00140"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9cc3b7555417636c356d22ed0be1d711">00140</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#afc1ae4a04d810389e0507d2ce3735e5d" title="Scale the texture coords of a mesh.">scaleTCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; factor, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> level=1)<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">        </span>{
<a name="l00142"></a>00142             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html" title="Vertex manipulator which scales the TCoords of the vertex.">SVertexTCoordsScaleManipulator</a>(factor, level), buffer);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a367ce8914a0453051d82ffd57b343575">00148</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a367ce8914a0453051d82ffd57b343575" title="Applies a transformation to a mesh.">transform</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword">        </span>{
<a name="l00150"></a>00150             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html" title="Vertex manipulator which transforms the position of the vertex.">SVertexPositionTransformManipulator</a>(m), mesh, <span class="keyword">true</span>);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aa3fd618c6c854a87392a1d902517507f">00156</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a367ce8914a0453051d82ffd57b343575" title="Applies a transformation to a mesh.">transform</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m)<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword">        </span>{
<a name="l00158"></a>00158             <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html" title="Vertex manipulator which transforms the position of the vertex.">SVertexPositionTransformManipulator</a>(m), buffer, <span class="keyword">true</span>);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00165"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a1c91f352379a910c3276b437fb3b4a96">00165</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a1c91f352379a910c3276b437fb3b4a96" title="Applies a transformation to a mesh.">transformMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a367ce8914a0453051d82ffd57b343575" title="Applies a transformation to a mesh.">transform</a>(mesh,m);}
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4" title="Creates a planar texture mapping on the mesh.">makePlanarTextureMapping</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolution=0.001f) <span class="keyword">const</span>=0;
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4" title="Creates a planar texture mapping on the mesh.">makePlanarTextureMapping</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* meshbuffer, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolution=0.001f) <span class="keyword">const</span>=0;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00189"></a>00189         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4" title="Creates a planar texture mapping on the mesh.">makePlanarTextureMapping</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh,
<a name="l00190"></a>00190                 <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolutionS, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolutionT,
<a name="l00191"></a>00191                 <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> axis, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; offset) <span class="keyword">const</span>=0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00201"></a>00201         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4" title="Creates a planar texture mapping on the mesh.">makePlanarTextureMapping</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">scene::IMeshBuffer</a>* buffer,
<a name="l00202"></a>00202                 <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolutionS, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> resolutionT,
<a name="l00203"></a>00203                 <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> axis, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; offset) <span class="keyword">const</span>=0;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00212"></a>00212         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a3d2e7401f1d43919834a1bfe0b65e77f" title="Clones a static IMesh into a modifiable SMesh.">createMeshCopy</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00231"></a>00231         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab849bd2c83b206de1e5da19ce3481e35" title="Creates a copy of the mesh, which will only consist of S3DVertexTangents vertices.">createMeshWithTangents</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh,
<a name="l00232"></a>00232                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429" title="Recalculates all normals of the mesh.">recalculateNormals</a>=<span class="keyword">false</span>, <span class="keywordtype">bool</span> smooth=<span class="keyword">false</span>,
<a name="l00233"></a>00233                 <span class="keywordtype">bool</span> angleWeighted=<span class="keyword">false</span>, <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6" title="Recalculates tangents, requires a tangent mesh.">recalculateTangents</a>=<span class="keyword">true</span>) <span class="keyword">const</span>=0;
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 
<a name="l00241"></a>00241         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abf123f6fece99816be402e1edf70dc13" title="Creates a copy of the mesh, which will only consist of S3DVertex2TCoord vertices.">createMeshWith2TCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00249"></a>00249         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af7feb558fbaad9671667d1332c83bb5d" title="Creates a copy of the mesh, which will only consist of S3DVertex vertices.">createMeshWith1TCoords</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a73051bc082f128a2e0592fb1a3da2b7d" title="Creates a copy of a mesh with all vertices unwelded.">createMeshUniquePrimitives</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00258"></a>00258 
<a name="l00260"></a>00260 
<a name="l00265"></a>00265         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac19065037302c0500cb6ebecefcc6c6d" title="Creates a copy of a mesh with vertices welded.">createMeshWelded</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tolerance=<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">core::ROUNDING_ERROR_f32</a>) <span class="keyword">const</span> = 0;
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00270"></a>00270         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a914c8cbfbde1428dea91b34fe99e716d" title="Get amount of polygons in mesh.">getPolyCount</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00275"></a>00275         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a914c8cbfbde1428dea91b34fe99e716d" title="Get amount of polygons in mesh.">getPolyCount</a>(<a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* mesh) <span class="keyword">const</span> = 0;
<a name="l00276"></a>00276 
<a name="l00278"></a>00278 
<a name="l00284"></a>00284         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> * <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a08c2483575a88f68d099690932c11562" title="Create a new AnimatedMesh and adds the mesh to it.">createAnimatedMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh,
<a name="l00285"></a>00285             <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">scene::E_ANIMATED_MESH_TYPE</a> type = <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">scene::EAMT_UNKNOWN</a>) <span class="keyword">const</span> = 0;
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 
<a name="l00296"></a>00296         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a5003ca5eabee96fe1c871bdb25ae43fd" title="Vertex cache optimization according to the Forsyth paper.">createForsythOptimizedMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *mesh) <span class="keyword">const</span> = 0;
<a name="l00297"></a>00297 
<a name="l00299"></a>00299 
<a name="l00303"></a>00303         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor&gt;
<a name="l00304"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3">00304</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<span class="keyword">const</span> Functor&amp; func, <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keywordtype">bool</span> boundingBoxUpdate=<span class="keyword">false</span>)<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">        </span>{
<a name="l00306"></a>00306             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a66b47343a46fdfc1dde7a9c74b54043b" title="Apply a manipulator based on the type of the functor.">apply_</a>(func, buffer, boundingBoxUpdate, func);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00315"></a>00315         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor&gt;
<a name="l00316"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9b2f074aaa823c29e94055772a7c3ddb">00316</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(<span class="keyword">const</span> Functor&amp; func, <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh, <span class="keywordtype">bool</span> boundingBoxUpdate=<span class="keyword">false</span>)<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword">        </span>{
<a name="l00318"></a>00318             <span class="keywordflow">if</span> (!mesh)
<a name="l00319"></a>00319                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00320"></a>00320             <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00321"></a>00321             <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> bufferbox;
<a name="l00322"></a>00322             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;mesh-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8" title="Get the amount of mesh buffers.">getMeshBufferCount</a>(); ++i)
<a name="l00323"></a>00323             {
<a name="l00324"></a>00324                 result &amp;= <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3" title="Apply a manipulator on the Meshbuffer.">apply</a>(func, mesh-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82" title="Get pointer to a mesh buffer.">getMeshBuffer</a>(i), boundingBoxUpdate);
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> (boundingBoxUpdate)
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                     <span class="keywordflow">if</span> (0==i)
<a name="l00328"></a>00328                         bufferbox.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(mesh-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82" title="Get pointer to a mesh buffer.">getMeshBuffer</a>(i)-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51" title="Get the axis aligned bounding box of this meshbuffer.">getBoundingBox</a>());
<a name="l00329"></a>00329                     <span class="keywordflow">else</span>
<a name="l00330"></a>00330                         bufferbox.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5" title="Adds another bounding box.">addInternalBox</a>(mesh-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82" title="Get pointer to a mesh buffer.">getMeshBuffer</a>(i)-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51" title="Get the axis aligned bounding box of this meshbuffer.">getBoundingBox</a>());
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333             <span class="keywordflow">if</span> (boundingBoxUpdate)
<a name="l00334"></a>00334                 mesh-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642" title="Set user-defined axis aligned bounding box.">setBoundingBox</a>(bufferbox);
<a name="l00335"></a>00335             <span class="keywordflow">return</span> result;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">protected</span>:
<a name="l00340"></a>00340 
<a name="l00345"></a>00345         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor&gt;
<a name="l00346"></a><a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a66b47343a46fdfc1dde7a9c74b54043b">00346</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a66b47343a46fdfc1dde7a9c74b54043b" title="Apply a manipulator based on the type of the functor.">apply_</a>(<span class="keyword">const</span> Functor&amp; func, <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buffer, <span class="keywordtype">bool</span> boundingBoxUpdate, <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>&amp; typeTest)<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword">        </span>{
<a name="l00348"></a>00348             <span class="keywordflow">if</span> (!buffer)
<a name="l00349"></a>00349                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351             <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> bufferbox;
<a name="l00352"></a>00352             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96" title="Get amount of vertices in meshbuffer.">getVertexCount</a>(); ++i)
<a name="l00353"></a>00353             {
<a name="l00354"></a>00354                 <span class="keywordflow">switch</span> (buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType</a>())
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                 <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>:
<a name="l00357"></a>00357                     {
<a name="l00358"></a>00358                         <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>* verts = (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>*)buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>();
<a name="l00359"></a>00359                         func(verts[i]);
<a name="l00360"></a>00360                     }
<a name="l00361"></a>00361                     <span class="keywordflow">break</span>;
<a name="l00362"></a>00362                 <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00363"></a>00363                     {
<a name="l00364"></a>00364                         <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a>* verts = (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a>*)buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>();
<a name="l00365"></a>00365                         func(verts[i]);
<a name="l00366"></a>00366                     }
<a name="l00367"></a>00367                     <span class="keywordflow">break</span>;
<a name="l00368"></a>00368                 <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00369"></a>00369                     {
<a name="l00370"></a>00370                         <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a>* verts = (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a>*)buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>();
<a name="l00371"></a>00371                         func(verts[i]);
<a name="l00372"></a>00372                     }
<a name="l00373"></a>00373                     <span class="keywordflow">break</span>;
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (boundingBoxUpdate)
<a name="l00376"></a>00376                 {
<a name="l00377"></a>00377                     <span class="keywordflow">if</span> (0==i)
<a name="l00378"></a>00378                         bufferbox.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155" title="returns position of vertex i">getPosition</a>(0));
<a name="l00379"></a>00379                     <span class="keywordflow">else</span>
<a name="l00380"></a>00380                         bufferbox.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155" title="returns position of vertex i">getPosition</a>(i));
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383             <span class="keywordflow">if</span> (boundingBoxUpdate)
<a name="l00384"></a>00384                 buffer-&gt;<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6" title="Set axis aligned bounding box.">setBoundingBox</a>(bufferbox);
<a name="l00385"></a>00385             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 };
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 } <span class="comment">// end namespace scene</span>
<a name="l00390"></a>00390 } <span class="comment">// end namespace irr</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_mesh_manipulator_8h.html">IMeshManipulator.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
