<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IParticleAffector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_particle_affector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IParticleAffector.h</div>  </div>
</div>
<div class="contents">
<a href="_i_particle_affector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_AFFECTOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_AFFECTOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_particle_8h.html">SParticle.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">00017</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b" title="Types of built in particle affectors.">E_PARTICLE_AFFECTOR_TYPE</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1">00019</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1">EPAT_NONE</a> = 0,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">00020</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">EPAT_ATTRACT</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4">00021</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4">EPAT_FADE_OUT</a>,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">00022</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">EPAT_GRAVITY</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575">00023</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575">EPAT_ROTATE</a>,
<a name="l00024"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de">00024</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de">EPAT_SCALE</a>,
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573">00025</a>     <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573">EPAT_COUNT</a>
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">00029</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86" title="Names for built in particle affectors.">ParticleAffectorTypeNames</a>[] =
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="stringliteral">&quot;None&quot;</span>,
<a name="l00032"></a>00032     <span class="stringliteral">&quot;Attract&quot;</span>,
<a name="l00033"></a>00033     <span class="stringliteral">&quot;FadeOut&quot;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&quot;Gravity&quot;</span>,
<a name="l00035"></a>00035     <span class="stringliteral">&quot;Rotate&quot;</span>,
<a name="l00036"></a>00036     <span class="stringliteral">&quot;Scale&quot;</span>,
<a name="l00037"></a>00037     0
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html">00041</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles.">IParticleAffector</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> io::IAttributeExchangingObject
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">00046</a>     <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889" title="constructor">IParticleAffector</a>() : <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>(true) {}
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc" title="Affects an array of particles.">affect</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> now, <a class="code" href="structirr_1_1scene_1_1_s_particle.html" title="Struct for holding particle data.">SParticle</a>* particlearray, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> count) = 0;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">00055</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b" title="Sets whether or not the affector is currently enabled.">setEnabled</a>(<span class="keywordtype">bool</span> enabled) { <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a> = enabled; }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23e0a72307a93dbb25453a7229bd8840">00058</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23e0a72307a93dbb25453a7229bd8840" title="Gets whether or not the affector is currently enabled.">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>; }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b" title="Types of built in particle affectors.">E_PARTICLE_AFFECTOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557" title="Get emitter type.">getType</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// end namespace scene</span>
<a name="l00068"></a>00068 } <span class="comment">// end namespace irr</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_particle_affector_8h.html">IParticleAffector.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
