<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IQ3Shader.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_q3_shader_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IQ3Shader.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fast__atof_8h_source.html">fast_atof.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_video_driver_8h_source.html">IVideoDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="coreutil_8h_source.html">coreutil.h</a>&quot;</code><br/>
</div>
<p><a href="_i_q3_shader_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">irr::scene::quake3::IShader</a>
<dl class="el"><dd class="mdescRight">A Parsed Shader Holding Variables ordered in Groups.  <a href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">irr::scene::quake3::IShaderManager</a>
<dl class="el"><dd class="mdescRight">Manages various Quake3 Shader Styles.  <a href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_noiser.html">irr::scene::quake3::Noiser</a>
<li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html">irr::scene::quake3::Q3LevelLoadParameter</a>
<li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">irr::scene::quake3::SBlendFunc</a>
<dl class="el"><dd class="mdescRight">A blend function for a q3 shader.  <a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">irr::scene::quake3::SModifierFunction</a>
<li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">irr::scene::quake3::SVarGroup</a>
<li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">irr::scene::quake3::SVarGroupList</a>
<dl class="el"><dd class="mdescRight">holding a group a variable  <a href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">irr::scene::quake3::SVariable</a>
</ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene_1_1quake3.html">irr::scene::quake3</a>
</ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef IShader <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">irr::scene::quake3::IEntity</a>
<li>typedef core::array&lt; IEntity &gt; <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">irr::scene::quake3::tQ3EntityList</a>
<li>typedef core::array<br class="typebreak"/>
&lt; core::stringc &gt; <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#aede5e6b635e39a2b078e49f68aca35a5">irr::scene::quake3::tStringList</a>
<li>typedef core::array<br class="typebreak"/>
&lt; video::ITexture * &gt; <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ab55f9aebacf2d35730c3a4eb2323a726">irr::scene::quake3::tTexArray</a>
</ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33">irr::scene::quake3::eQ3MeshIndex</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a10a5968f2ec9c929bfbca721780a7ef6">irr::scene::quake3::E_Q3_MESH_GEOMETRY</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a15b1dd0b29d69900d070346d61f44319">irr::scene::quake3::E_Q3_MESH_ITEMS</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33abc0ec7e6689dbb79b86cee475b87f910">irr::scene::quake3::E_Q3_MESH_BILLBOARD</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a8679450d9dcdd4d1b22f38bbd059740b">irr::scene::quake3::E_Q3_MESH_FOG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a9690978438eed9b5e39c7a87e9235b1d">irr::scene::quake3::E_Q3_MESH_UNRESOLVED</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33afe612503bd99663f1255289fffa93300">irr::scene::quake3::E_Q3_MESH_SIZE</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Hold the different Mesh Types used for getMesh.  <a href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9c">irr::scene::quake3::eQ3ModifierFunction</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca5f9b9e890ee8dfd811edb17340f617fd">irr::scene::quake3::TCMOD</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab024983a10dcf338e3e99dc8a3ec2a22">irr::scene::quake3::DEFORMVERTEXES</a> =  1, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca9ae1f28947b9028f2c4bd76d3c616d11">irr::scene::quake3::RGBGEN</a> =  2, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabdb57e9f0ebef018a0a087647ed95c14">irr::scene::quake3::TCGEN</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab2385004c1f5dd754cc2030b96853a68">irr::scene::quake3::MAP</a> =  4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca6c370af27bf405f1708199108f97eae9">irr::scene::quake3::ALPHAGEN</a> =  5, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab7ed1ae5cbdc3904df77ec0471cbed0a">irr::scene::quake3::FUNCTION2</a> =  0x10, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca9d1decc9a92e6606a72d3eed8197c262">irr::scene::quake3::SCROLL</a> =  FUNCTION2 + 1, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca28877dcd868f3a458418a386aa6203f3">irr::scene::quake3::SCALE</a> =  FUNCTION2 + 2, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac0d0125263ecea0ffa20a40aa11c1923">irr::scene::quake3::ROTATE</a> =  FUNCTION2 + 3, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac74c789881232ef816c9ca0c4b0cb6ff">irr::scene::quake3::STRETCH</a> =  FUNCTION2 + 4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cadd5de2a575d15db930517db8f38f7721">irr::scene::quake3::TURBULENCE</a> =  FUNCTION2 + 5, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae856e073f3f429ff2f1a60afb593dc21">irr::scene::quake3::WAVE</a> =  FUNCTION2 + 6, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac70a4709a6fb9e60885e0dbabd54ea46">irr::scene::quake3::IDENTITY</a> =  FUNCTION2 + 7, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca54af7282d9f86e31f14ffbb2ccb622cc">irr::scene::quake3::VERTEX</a> =  FUNCTION2 + 8, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca1dfe27286dadf2eae9f3cdf0018cb466">irr::scene::quake3::TEXTURE</a> =  FUNCTION2 + 9, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca4b836829f8142e433297ed5623b8f725">irr::scene::quake3::LIGHTMAP</a> =  FUNCTION2 + 10, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca90807c1b11960cc0903bdcaf11de8a10">irr::scene::quake3::ENVIRONMENT</a> =  FUNCTION2 + 11, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca688583f8f12c7bd20c66fb448b98d811">irr::scene::quake3::DOLLAR_LIGHTMAP</a> =  FUNCTION2 + 12, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae6674fabcd52c6af9a43bf63f6655f7f">irr::scene::quake3::BULGE</a> =  FUNCTION2 + 13, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caf2ad227601c235cd9976f0e97bb5be05">irr::scene::quake3::AUTOSPRITE</a> =  FUNCTION2 + 14, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca81a1c72ab93c1b736892ff456c1a5e4b">irr::scene::quake3::AUTOSPRITE2</a> =  FUNCTION2 + 15, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca0526759a7408308fa57aa33897b76cfe">irr::scene::quake3::TRANSFORM</a> =  FUNCTION2 + 16, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caf669a3244c8ee3d3ffdbcb66a5d79773">irr::scene::quake3::EXACTVERTEX</a> =  FUNCTION2 + 17, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca1c4aa18dfa1d3b6c0ae755b4798abd59">irr::scene::quake3::CONSTANT</a> =  FUNCTION2 + 18, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca67dfaf93ff35dc601d5f11187fcaeaa6">irr::scene::quake3::LIGHTINGSPECULAR</a> =  FUNCTION2 + 19, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca08d5f0a4077c6ff2a849b69ad28fa12c">irr::scene::quake3::MOVE</a> =  FUNCTION2 + 20, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca799d19502ac77b142a9e72ef05917d74">irr::scene::quake3::NORMAL</a> =  FUNCTION2 + 21, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caa8bbd980884e4c3729484b4a435f6a61">irr::scene::quake3::IDENTITYLIGHTING</a> =  FUNCTION2 + 22, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabc1a47e97e6a7d791c903a49c259f97e">irr::scene::quake3::WAVE_MODIFIER_FUNCTION</a> =  0x30, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae2e6b4564f82de69ae61843123508948">irr::scene::quake3::SINUS</a> =  WAVE_MODIFIER_FUNCTION + 1, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabcd9be06e7c0e762894be81924490d72">irr::scene::quake3::COSINUS</a> =  WAVE_MODIFIER_FUNCTION + 2, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac165bd33c5c76049f56357c3ae6093f9">irr::scene::quake3::SQUARE</a> =  WAVE_MODIFIER_FUNCTION + 3, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cad168f6ecf221d68b98803e89a4956277">irr::scene::quake3::TRIANGLE</a> =  WAVE_MODIFIER_FUNCTION + 4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae75f40d8c1b9f3d4455bb01f562044f2">irr::scene::quake3::SAWTOOTH</a> =  WAVE_MODIFIER_FUNCTION + 5, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca600515ae20c7b1ca5babab00c7eea81d">irr::scene::quake3::SAWTOOTH_INVERSE</a> =  WAVE_MODIFIER_FUNCTION + 6, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac139ac195bfde7d4785425a71d54bbdd">irr::scene::quake3::NOISE</a> =  WAVE_MODIFIER_FUNCTION + 7, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca328cfed545304ceba939b5f2c9e66efb">irr::scene::quake3::UNKNOWN</a> =  -2
<br/>
 }
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>core::stringc &amp; <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a611e0294510751cc156cb24f222b7180">irr::scene::quake3::dumpShader</a> (core::stringc &amp;dest, const IShader *shader, bool entity=false)
<li>void <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#aaf7dcb617a1f8821ad19752cfdb36e02">irr::scene::quake3::dumpVarGroup</a> (core::stringc &amp;dest, const SVarGroup *group, s32 stack)
<li>f32 <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#adca7fb6948f37384aca94a4c9ac73f14">irr::scene::quake3::getAsFloat</a> (const core::stringc &amp;string, u32 &amp;pos)
<li>void <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a9e8ef7fea6538ba79f0ab68264ef04f9">irr::scene::quake3::getAsStringList</a> (tStringList &amp;list, s32 max, const core::stringc &amp;string, u32 &amp;startPos)
<li>core::vector3df <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a6163d5a7fba9950a2f390a42fe354c3f">irr::scene::quake3::getAsVector3df</a> (const core::stringc &amp;string, u32 &amp;pos)
<dl class="el"><dd class="mdescRight">get a <a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a> vector translated to irrlicht position (x,-z,y )  <a href="#a6163d5a7fba9950a2f390a42fe354c3f"></a><br/></dl><li>bool <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a5f3bb105fc95818bc8e449fe2a99fc08">irr::scene::quake3::getCullingFunction</a> (const core::stringc &amp;cull)
<li>u8 <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a195830e71e7d68e2f270ad505c75ae1c">irr::scene::quake3::getDepthFunction</a> (const core::stringc &amp;string)
<li>core::vector3df <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a2063b09e4a122270008bb10c4c13e5fe">irr::scene::quake3::getMD3Normal</a> (u32 i, u32 j)
<li>void <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ab59ba2d88dbbba77dbc5f98cc78848af">irr::scene::quake3::getModifierFunc</a> (SModifierFunction &amp;fill, const core::stringc &amp;string, u32 &amp;pos)
<li>void <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a8ac9dc32a1de82eda41cc3fd5297c152">irr::scene::quake3::getTextures</a> (tTexArray &amp;textures, const core::stringc &amp;name, u32 &amp;startPos, io::IFileSystem *fileSystem, video::IVideoDriver *driver)
<li>s16 <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a3d99d316c147cbd82f32311a1c9e9edb">irr::scene::quake3::isEqual</a> (const core::stringc &amp;string, u32 &amp;pos, const c8 *list[], u16 listSize)
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_q3_shader_8h.html">IQ3Shader.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
