<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ISceneManager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_scene_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ISceneManager.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vector3d_8h_source.html">vector3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_terrain_elements_8h_source.html">ETerrainElements.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_scene_node_types_8h_source.html">ESceneNodeTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_scene_node_animator_types_8h_source.html">ESceneNodeAnimatorTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_mesh_writer_enums_8h_source.html">EMeshWriterEnums.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_scene_parameters_8h_source.html">SceneParameters.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_skinned_mesh_8h_source.html">ISkinnedMesh.h</a>&quot;</code><br/>
</div>
<p><a href="_i_scene_manager_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a>
<dl class="el"><dd class="mdescRight">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.  <a href="classirr_1_1scene_1_1_i_scene_manager.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1gui.html">irr::gui</a>
<dl class="el"><dd class="mdescRight"><p>The gui namespace contains useful classes for easy creation of a graphical user interface. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene_1_1quake3.html">irr::scene::quake3</a>
<li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">irr::scene::E_SCENE_NODE_RENDER_PASS</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fa1f79a46e7a41716dcae5c8dfe8d310bb">irr::scene::ESNRP_NONE</a> = 0, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fa26f6af7911240e22003f327aef126053">irr::scene::ESNRP_CAMERA</a> = 1, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fa1390daf021e4354eb3dc8d5d46fb7dc0">irr::scene::ESNRP_LIGHT</a> = 2, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fac41f4cb4900e84b9e55462089d0e3cb8">irr::scene::ESNRP_SKY_BOX</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fa5ceee6e4bc2fab42c663b32018e276e8">irr::scene::ESNRP_AUTOMATIC</a> = 24, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fad058b020ab42ad745cc03fe379148e1f">irr::scene::ESNRP_SOLID</a> = 8, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fad3a1300505d0ab06133e25256b893b2b">irr::scene::ESNRP_TRANSPARENT</a> = 16, 
<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fa3d134d3f703e328ab5798e5ff4a5c186">irr::scene::ESNRP_TRANSPARENT_EFFECT</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67fadbc7353e3092974abaa4d063faa22421">irr::scene::ESNRP_SHADOW</a> = 64
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration for render passes.  <a href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_scene_manager_8h.html">ISceneManager.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
