<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ITexture.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_texture_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ITexture.h</div>  </div>
</div>
<div class="contents">
<a href="_i_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_TEXTURE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_TEXTURE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_image_8h.html">IImage.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>irr
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>video
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">00022</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f" title="Enumeration flags telling the video driver in which format textures should be created.">E_TEXTURE_CREATION_FLAG</a>
<a name="l00023"></a>00023 {
<a name="l00032"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">00032</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a> = 0x00000001,
<a name="l00033"></a>00033 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">00041</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a> = 0x00000002,
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">00049</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a> = 0x00000004,
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">00056</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a> = 0x00000008,
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">00059</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">ETCF_CREATE_MIP_MAPS</a> = 0x00000010,
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">00062</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">ETCF_NO_ALPHA_CHANNEL</a> = 0x00000020,
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">00066</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172" title="Allow the Driver to use Non-Power-2-Textures.">ETCF_ALLOW_NON_POWER_2</a> = 0x00000040,
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">00070</a>     <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">ETCF_FORCE_32_BIT_DO_NOT_USE</a> = 0x7fffffff
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">00074</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc" title="Enum for the mode for texture locking. Read-Only, write-only or read/write.">E_TEXTURE_LOCK_MODE</a>
<a name="l00075"></a>00075 {
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">00077</a>     <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037" title="The default mode. Texture can be read and written to.">ETLM_READ_WRITE</a> = 0,
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">00081</a>     <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b" title="Read only. The texture is downloaded, but not uploaded again.">ETLM_READ_ONLY</a>,
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">00086</a>     <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2" title="Write only. The texture is not downloaded and might be uninitialised.">ETLM_WRITE_ONLY</a>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html">00098</a> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">00103</a>     <a class="code" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90" title="constructor">ITexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) : <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>(name)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1video_1_1_i_texture.html#aa09ee89973a645ebdd2bd61ed859df38" title="Lock function.">lock</a>(<a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc" title="Enum for the mode for texture locking. Read-Only, write-only or read/write.">E_TEXTURE_LOCK_MODE</a> mode=<a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037" title="The default mode. Texture can be read and written to.">ETLM_READ_WRITE</a>, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> mipmapLevel=0) = 0;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10" title="Unlock function. Must be called after a lock() to the texture.">unlock</a>() = 0;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8" title="Get original size of the texture.">getOriginalSize</a>() <span class="keyword">const</span> = 0;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e" title="Get dimension (=size) of the texture.">getSize</a>() <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">E_DRIVER_TYPE</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71" title="Get driver type of texture.">getDriverType</a>() <span class="keyword">const</span> = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132" title="Get the color format of texture.">getColorFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea" title="Get pitch of the main texture (in bytes).">getPitch</a>() <span class="keyword">const</span> = 0;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#a37444068f2f292c43c2ffd516a32a764">00167</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a37444068f2f292c43c2ffd516a32a764" title="Check whether the texture has MipMaps.">hasMipMaps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#a38b90ca5d956bd9772f2aa8032b38cd5">00170</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a38b90ca5d956bd9772f2aa8032b38cd5" title="Returns if the texture has an alpha channel.">hasAlpha</a>()<span class="keyword"> const </span>{
<a name="l00171"></a>00171         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132" title="Get the color format of texture.">getColorFormat</a> () == <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0" title="Default 32 bit color format. 8 bits are used for every component: red, green, blue and alpha...">video::ECF_A8R8G8B8</a> || <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132" title="Get the color format of texture.">getColorFormat</a> () == <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf" title="16 bit color format used by the software driver.">video::ECF_A1R5G5B5</a>;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45" title="Regenerates the mip map levels of the texture.">regenerateMipMapLevels</a>(<span class="keywordtype">void</span>* mipmapData=0) = 0;
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#ab085e1f1a76a55ab4c5fcdfdeedfb45c">00188</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#ab085e1f1a76a55ab4c5fcdfdeedfb45c" title="Check whether the texture is a render target.">isRenderTarget</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#acad4f8a4e9b8de5683eebbd7451e2009">00191</a>     <span class="keyword">const</span> <a class="code" href="structirr_1_1io_1_1_s_named_path.html" title="Used in places where we identify objects by a filename, but don&#39;t actually work with the real filenam...">io::SNamedPath</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#acad4f8a4e9b8de5683eebbd7451e2009" title="Get name of texture (in most cases this is the filename)">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>; }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">protected</span>:
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">00198</a>     <span class="keyword">inline</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f" title="Enumeration flags telling the video driver in which format textures should be created.">E_TEXTURE_CREATION_FLAG</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3" title="Helper function, helps to get the desired texture creation format from the flags.">getTextureFormatFromFlags</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> flags)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>)
<a name="l00201"></a>00201             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>;
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a>)
<a name="l00203"></a>00203             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a>;
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a>)
<a name="l00205"></a>00205             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a>;
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a>)
<a name="l00207"></a>00207             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a>;
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">00211</a>     <a class="code" href="structirr_1_1io_1_1_s_named_path.html" title="Used in places where we identify objects by a filename, but don&#39;t actually work with the real filenam...">io::SNamedPath</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 } <span class="comment">// end namespace video</span>
<a name="l00216"></a>00216 } <span class="comment">// end namespace irr</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_texture_8h.html">ITexture.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
