<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SLight.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_light_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SLight.h</div>  </div>
</div>
<div class="contents">
<a href="_s_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_LIGHT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_LIGHT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>video
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">00016</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39" title="Enumeration for different types of lights.">E_LIGHT_TYPE</a>
<a name="l00017"></a>00017 {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a21113dc8282eeb64fa1d7ba0ec9ee26d">00019</a>     <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a21113dc8282eeb64fa1d7ba0ec9ee26d" title="point light, it has a position in space and radiates light in all directions">ELT_POINT</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a613d955141b78edba7a1e2688b11448a">00021</a>     <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a613d955141b78edba7a1e2688b11448a" title="spot light, it has a position in space, a direction, and a limited cone of influence">ELT_SPOT</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a46a64f42740c097ee15d5c3a87961788">00023</a>     <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a46a64f42740c097ee15d5c3a87961788" title="directional light, coming from a direction from an infinite distance">ELT_DIRECTIONAL</a>,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39aa5fe0f7e9cf66fabb752c9b344c8b276">00026</a>     <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39aa5fe0f7e9cf66fabb752c9b344c8b276" title="Only used for counting the elements of this enum.">ELT_COUNT</a>
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1video.html#a345c3fd9c805bbe508a49fa367846bc8">00030</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a345c3fd9c805bbe508a49fa367846bc8" title="Names for light types.">LightTypeNames</a>[] =
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="stringliteral">&quot;Point&quot;</span>,
<a name="l00033"></a>00033     <span class="stringliteral">&quot;Spot&quot;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&quot;Directional&quot;</span>,
<a name="l00035"></a>00035     0
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="structirr_1_1video_1_1_s_light.html">00041</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s_light.html" title="structure for holding data describing a dynamic point light.">SLight</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a61379791eafc4f05373461d02c8d3f43">00043</a>     <a class="code" href="structirr_1_1video_1_1_s_light.html#a61379791eafc4f05373461d02c8d3f43">SLight</a>() : <a class="code" href="structirr_1_1video_1_1_s_light.html#a120e9234a2141eb1fbe46cad23794e0e" title="Ambient color emitted by the light.">AmbientColor</a>(0.f,0.f,0.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#a226622e93aa1e249fe876fdb9d0186fe" title="Diffuse color emitted by the light.">DiffuseColor</a>(1.f,1.f,1.f),
<a name="l00044"></a>00044         <a class="code" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604" title="Specular color emitted by the light.">SpecularColor</a>(1.f,1.f,1.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#a06c10ab01b8ad1ee554b956bd5baeacc" title="Attenuation factors (constant, linear, quadratic)">Attenuation</a>(1.f,0.f,0.f),
<a name="l00045"></a>00045         <a class="code" href="structirr_1_1video_1_1_s_light.html#a38ee805b9145d4ab1b1a889bbded9adc" title="The angle of the spot&#39;s outer cone. Ignored for other lights.">OuterCone</a>(45.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#ab079c170fbab1e0a191e8801839d6c83" title="The angle of the spot&#39;s inner cone. Ignored for other lights.">InnerCone</a>(0.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#a38cea8db5e6951a9d98802f2f249129d" title="The light strength&#39;s decrease between Outer and Inner cone.">Falloff</a>(2.f),
<a name="l00046"></a>00046         <a class="code" href="structirr_1_1video_1_1_s_light.html#ac1f0fda0cc1780b09a2597adcfc9c946" title="Read-ONLY! Position of the light.">Position</a>(0.f,0.f,0.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#a226c488abec5696b995df6895ab42d41" title="Read-ONLY! Direction of the light.">Direction</a>(0.f,0.f,1.f),
<a name="l00047"></a>00047         <a class="code" href="structirr_1_1video_1_1_s_light.html#a9f3fbdf2869d9beca604ba1cca7499cb" title="Read-ONLY! Radius of light. Everything within this radius will be lighted.">Radius</a>(100.f), <a class="code" href="structirr_1_1video_1_1_s_light.html#ac06681bb78d4911775f50d33e21761b4" title="Read-ONLY! Type of the light. Default: ELT_POINT.">Type</a>(<a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39a21113dc8282eeb64fa1d7ba0ec9ee26d" title="point light, it has a position in space and radiates light in all directions">ELT_POINT</a>), <a class="code" href="structirr_1_1video_1_1_s_light.html#afbc66ada0baaf9f642d165fb8b11118b" title="Read-ONLY! Does the light cast shadows?">CastShadows</a>(true)
<a name="l00048"></a>00048         {}
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a120e9234a2141eb1fbe46cad23794e0e">00051</a>     <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a120e9234a2141eb1fbe46cad23794e0e" title="Ambient color emitted by the light.">AmbientColor</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a226622e93aa1e249fe876fdb9d0186fe">00055</a>     <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a226622e93aa1e249fe876fdb9d0186fe" title="Diffuse color emitted by the light.">DiffuseColor</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604">00059</a>     <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604" title="Specular color emitted by the light.">SpecularColor</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00065"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a06c10ab01b8ad1ee554b956bd5baeacc">00065</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a06c10ab01b8ad1ee554b956bd5baeacc" title="Attenuation factors (constant, linear, quadratic)">Attenuation</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a38ee805b9145d4ab1b1a889bbded9adc">00068</a>     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a38ee805b9145d4ab1b1a889bbded9adc" title="The angle of the spot&#39;s outer cone. Ignored for other lights.">OuterCone</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#ab079c170fbab1e0a191e8801839d6c83">00071</a>     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#ab079c170fbab1e0a191e8801839d6c83" title="The angle of the spot&#39;s inner cone. Ignored for other lights.">InnerCone</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a38cea8db5e6951a9d98802f2f249129d">00074</a>     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a38cea8db5e6951a9d98802f2f249129d" title="The light strength&#39;s decrease between Outer and Inner cone.">Falloff</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#ac1f0fda0cc1780b09a2597adcfc9c946">00078</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#ac1f0fda0cc1780b09a2597adcfc9c946" title="Read-ONLY! Position of the light.">Position</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a226c488abec5696b995df6895ab42d41">00082</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a226c488abec5696b995df6895ab42d41" title="Read-ONLY! Direction of the light.">Direction</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#a9f3fbdf2869d9beca604ba1cca7499cb">00085</a>     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#a9f3fbdf2869d9beca604ba1cca7499cb" title="Read-ONLY! Radius of light. Everything within this radius will be lighted.">Radius</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#ac06681bb78d4911775f50d33e21761b4">00088</a>     <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39" title="Enumeration for different types of lights.">E_LIGHT_TYPE</a> <a class="code" href="structirr_1_1video_1_1_s_light.html#ac06681bb78d4911775f50d33e21761b4" title="Read-ONLY! Type of the light. Default: ELT_POINT.">Type</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structirr_1_1video_1_1_s_light.html#afbc66ada0baaf9f642d165fb8b11118b">00091</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s_light.html#afbc66ada0baaf9f642d165fb8b11118b" title="Read-ONLY! Does the light cast shadows?">CastShadows</a>:1;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// end namespace video</span>
<a name="l00095"></a>00095 } <span class="comment">// end namespace irr</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_light_8h.html">SLight.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
