<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SMaterial.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_material_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SMaterial.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix4_8h_source.html">matrix4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_material_types_8h_source.html">EMaterialTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_material_flags_8h_source.html">EMaterialFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>&quot;</code><br/>
</div>
<p><a href="_s_material_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a>
<dl class="el"><dd class="mdescRight">Struct for holding parameters for a material renderer.  <a href="classirr_1_1video_1_1_s_material.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#a08b237bb445ffc0f32932c8ed87c6e63">irr::video::E_ALPHA_SOURCE</a> { <a class="el" href="namespaceirr_1_1video.html#a08b237bb445ffc0f32932c8ed87c6e63a3989589d4fc8dd35d634b3a05e3db936">irr::video::EAS_NONE</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#a08b237bb445ffc0f32932c8ed87c6e63a83768b0c4d47856b13ed409b43822d1f">irr::video::EAS_VERTEX_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#a08b237bb445ffc0f32932c8ed87c6e63ad57d5d09230cefbfc77681b6ec2c92fe">irr::video::EAS_TEXTURE</a>
 }
<dl class="el"><dd class="mdescRight">Source of the alpha value to take.  <a href="namespaceirr_1_1video.html#a08b237bb445ffc0f32932c8ed87c6e63">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149d">irr::video::E_ANTI_ALIASING_MODE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149dab88de631372a6fc318762f20f1095433">irr::video::EAAM_OFF</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149da05900b0839b8484a7ff78dbdac7e5dd7">irr::video::EAAM_SIMPLE</a> = 1, 
<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149da25f380a6b1ba75d0dc08ea624974ebd8">irr::video::EAAM_QUALITY</a> = 3, 
<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149daa91855f39a1b96c5aadd788663b564d3">irr::video::EAAM_LINE_SMOOTH</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149dab40cf8dfee5fa3a823f2ae34510e63c8">irr::video::EAAM_POINT_SMOOTH</a> = 8, 
<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149dade3c9a3d46cbedc5304cfa869ab593fd">irr::video::EAAM_FULL_BASIC</a> = 15, 
<a class="el" href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149dac887edb1977865349bf92db9118f45cd">irr::video::EAAM_ALPHA_TO_COVERAGE</a> = 16
<br/>
 }
<dl class="el"><dd class="mdescRight">These flags are used to specify the anti-aliasing and smoothing modes.  <a href="namespaceirr_1_1video.html#aa8647c2a52bdd3bc15ee773e8f2b149d">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bc">irr::video::E_BLEND_FACTOR</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca540abc7dd9e36d4e9ab1bd800ff0cabb">irr::video::EBF_ZERO</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca1e0d8b9190c96495eab3a6e6967d687f">irr::video::EBF_ONE</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca8f6471362a6f2c661601d1d1b2c9428d">irr::video::EBF_DST_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca0a8fb8fd43ebe39be3b742e6aee81936">irr::video::EBF_ONE_MINUS_DST_COLOR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca2aeff4b6a46a6689bae3e5c71c4f3e95">irr::video::EBF_SRC_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bcaecb612040083c2007d5dcd280892de94">irr::video::EBF_ONE_MINUS_SRC_COLOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca1ac42d35dd7883099dfb5be8f6300a2b">irr::video::EBF_SRC_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca7e6c99e4803094ff5bb9fd85f77d02b9">irr::video::EBF_ONE_MINUS_SRC_ALPHA</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca404186d241278bbea7d8c69e7aa190d8">irr::video::EBF_DST_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca2648632cc055728f76f78ae2c5b58071">irr::video::EBF_ONE_MINUS_DST_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bca124e79631dfb3fca9d212aaf7bc9b802">irr::video::EBF_SRC_ALPHA_SATURATE</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor + dest * destFactor.  <a href="namespaceirr_1_1video.html#acae10401850a6cfd5fcf1548c6c884bc">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">irr::video::E_BLEND_OPERATION</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fa0eae3da7a67fbce9190da69e23e1adce">irr::video::EBO_NONE</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fac1bcb9f240765e34102c22b6bab0ffea">irr::video::EBO_ADD</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fa90e4c0c0d003e1da0c27106835ca2f9f">irr::video::EBO_SUBTRACT</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fa470edec17573e74840c296343c8311e1">irr::video::EBO_REVSUBTRACT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fa443b00c00065df1c21066b21726d5ecb">irr::video::EBO_MIN</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fae681d878e276ef201946cf1dcebbd6a4">irr::video::EBO_MAX</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fa4c04a9d2b8aeedd64bee6852d53eaf00">irr::video::EBO_MIN_FACTOR</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fab29de3584befb42eb0366f9a252b017d">irr::video::EBO_MAX_FACTOR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2fae3a17242783b97991a0fe87a3834a602">irr::video::EBO_MIN_ALPHA</a>, 
<a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2faaff74cfa9463e02759bcd5606e2e0e63">irr::video::EBO_MAX_ALPHA</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Values defining the blend operation used when blend is enabled.  <a href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78">irr::video::E_COLOR_MATERIAL</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a1fbe9f2cc7932b308a8a3503a9409a2e">irr::video::ECM_NONE</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a93dd321bbb0c52003ba44960ccc07afc">irr::video::ECM_DIFFUSE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a955744174b188f9787b548c53905bc26">irr::video::ECM_AMBIENT</a>, 
<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a77001813414a4f119f7760dfb2c962d1">irr::video::ECM_EMISSIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a8dbb170ec93f1bed738e77da8e5fd0a2">irr::video::ECM_SPECULAR</a>, 
<a class="el" href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78a8411bc2cba6cf0609958a5d02ccc7a3b">irr::video::ECM_DIFFUSE_AND_AMBIENT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">These flags allow to define the interpretation of vertex color when lighting is enabled.  <a href="namespaceirr_1_1video.html#a41af617fc9a691366e4b162cd1cdea78">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21">irr::video::E_COLOR_PLANE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21aa5afe366b19c967f884d0bd4ca083df9">irr::video::ECP_NONE</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21ad345f3072dec27d31bedb82f1f3011a7">irr::video::ECP_ALPHA</a> = 1, 
<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21a36263a436337ff10be86fc9b5ae2f6d0">irr::video::ECP_RED</a> = 2, 
<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21a1e712fd8781a461da6f0a293a3e7180f">irr::video::ECP_GREEN</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21a31e270dab7c29a6e642ac491b172d16d">irr::video::ECP_BLUE</a> = 8, 
<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21a41d3738a2d0a4c67fa01148b05ee3fc6">irr::video::ECP_RGB</a> = 14, 
<a class="el" href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21a674ec773096b1b504b38ed78213e1e38">irr::video::ECP_ALL</a> = 15
<br/>
 }
<dl class="el"><dd class="mdescRight">Enum values for enabling/disabling color planes for rendering.  <a href="namespaceirr_1_1video.html#aa9f25191ae536c1a4b08ec5334866a21">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878">irr::video::E_COMPARISON_FUNC</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a506fee7d9b0132be08b01b28495ed63c">irr::video::ECFN_NEVER</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a7d2ba60c17f30a8cc461da4f5f955ea5">irr::video::ECFN_LESSEQUAL</a> = 1, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878aa5ae12d8040a20df7f4bd8c3a2aa9079">irr::video::ECFN_EQUAL</a> = 2, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a214d9e4f7275ac53bc5b9dd4384b0021">irr::video::ECFN_LESS</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878add191a828e770427149a699fdddb5a40">irr::video::ECFN_NOTEQUAL</a>, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a4f417c9c480573b16e05d75274c34360">irr::video::ECFN_GREATEREQUAL</a>, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a44207d136fffb644ef8743b739b71e99">irr::video::ECFN_GREATER</a>, 
<a class="el" href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878a8d14ef9c1e84519f2b16a6d8c19ae56d">irr::video::ECFN_ALWAYS</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Comparison function, e.g. for depth buffer test.  <a href="namespaceirr_1_1video.html#af5f3986e1d1be0f8d9aca55130ff5878">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">irr::video::E_MODULATE_FUNC</a> { <a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843a58cc346f344fb488d403a3783675e5d7">irr::video::EMFN_MODULATE_1X</a> =  1, 
<a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843a55186f7a29487a3b75eda15274f6d6bd">irr::video::EMFN_MODULATE_2X</a> =  2, 
<a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843afa19322c677d65bf90ad20d873caeac8">irr::video::EMFN_MODULATE_4X</a> =  4
 }
<dl class="el"><dd class="mdescRight">MaterialTypeParam: e.g. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X.  <a href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">irr::video::E_POLYGON_OFFSET</a> { <a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144a73dcec6718742ff2631ab7ca25685b32">irr::video::EPO_BACK</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144ae39fa3f07418d3f6f5dd2d245122d2cb">irr::video::EPO_FRONT</a> = 1
 }
<dl class="el"><dd class="mdescRight">Flags for the definition of the polygon offset feature.  <a href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>f32 <a class="el" href="namespaceirr_1_1video.html#ad4d715752a69b052e582b06283513e49">irr::video::pack_textureBlendFunc</a> (const E_BLEND_FACTOR srcFact, const E_BLEND_FACTOR dstFact, const E_MODULATE_FUNC modulate=EMFN_MODULATE_1X, const u32 alphaSource=EAS_TEXTURE)
<dl class="el"><dd class="mdescRight">EMT_ONETEXTURE_BLEND: pack srcFact, dstFact, Modulate and alpha source to MaterialTypeParam.  <a href="#ad4d715752a69b052e582b06283513e49"></a><br/></dl><li>bool <a class="el" href="namespaceirr_1_1video.html#a5df0764d7c9e6742eecdba61f5d8a810">irr::video::textureBlendFunc_hasAlpha</a> (const E_BLEND_FACTOR factor)
<dl class="el"><dd class="mdescRight">EMT_ONETEXTURE_BLEND: has BlendFactor Alphablending.  <a href="#a5df0764d7c9e6742eecdba61f5d8a810"></a><br/></dl><li>void <a class="el" href="namespaceirr_1_1video.html#a6d0644626c746278881ceae7e33e75c0">irr::video::unpack_textureBlendFunc</a> (E_BLEND_FACTOR &amp;srcFact, E_BLEND_FACTOR &amp;dstFact, E_MODULATE_FUNC &amp;modulo, u32 &amp;alphaSource, const f32 param)
<dl class="el"><dd class="mdescRight">EMT_ONETEXTURE_BLEND: unpack srcFact &amp; dstFact and Modulo to MaterialTypeParam.  <a href="#a6d0644626c746278881ceae7e33e75c0"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>IRRLICHT_API SMaterial <a class="el" href="namespaceirr_1_1video.html#a6c7a0046dcf64bb165eca2af94045a61">irr::video::IdentityMaterial</a>
<dl class="el"><dd class="mdescRight">global const identity Material  <a href="#a6c7a0046dcf64bb165eca2af94045a61"></a><br/></dl><li>const u32 <a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">irr::video::MATERIAL_MAX_TEXTURES</a> = _IRR_MATERIAL_MAX_TEXTURES_
<dl class="el"><dd class="mdescRight">Maximum number of texture an <a class="el" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">SMaterial</a> can have.  <a href="#ad41ca808200ca2e8e9d9326355020052"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1video.html#a4c81c2f4785908499fe7eb8214df879a">irr::video::PolygonOffsetDirectionNames</a> []
<dl class="el"><dd class="mdescRight">Names for polygon offset direction.  <a href="#a4c81c2f4785908499fe7eb8214df879a"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_material_8h.html">SMaterial.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
