<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIFontBitmap Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIFontBitmap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIFontBitmap" --><!-- doxytag: inherits="irr::gui::IGUIFont" -->
<p>Font interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_font_bitmap_8h_source.html">IGUIFontBitmap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIFontBitmap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.png" usemap="#irr::gui::IGUIFontBitmap_map" alt=""/>
  <map id="irr::gui::IGUIFontBitmap_map" name="irr::gui::IGUIFontBitmap_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface." alt="irr::gui::IGUIFont" shape="rect" coords="0,56,140,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a7bdeaea45745a10e09f7769ec3b95a12">getKerningWidth</a> (const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0
<dl class="el"><dd class="mdescRight">Gets kerning values (distance between letters) for the font. If no parameters are provided,.  <a href="#a7bdeaea45745a10e09f7769ec3b95a12"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#ab9185a0c2e708958a8caae7bdeba9deb">getSpriteBank</a> () const =0
<dl class="el"><dd class="mdescRight">returns the parsed Symbol Information  <a href="#ab9185a0c2e708958a8caae7bdeba9deb"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a3c717559574dd9e63b3d5869c9ee321d">getSpriteNoFromChar</a> (const wchar_t *c) const =0
<dl class="el"><dd class="mdescRight">returns the sprite number from a given character  <a href="#a3c717559574dd9e63b3d5869c9ee321d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a7ce4af45916eec15da74380b90b6d6ec">getType</a> () const 
<dl class="el"><dd class="mdescRight">Returns the type of this font.  <a href="#a7ce4af45916eec15da74380b90b6d6ec"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Font interface. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_font_bitmap_8h_source.html#l00017">17</a> of file <a class="el" href="_i_g_u_i_font_bitmap_8h_source.html">IGUIFontBitmap.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bdeaea45745a10e09f7769ec3b95a12"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getKerningWidth" ref="a7bdeaea45745a10e09f7769ec3b95a12" args="(const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFontBitmap::getKerningWidth </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>thisLetter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>previousLetter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets kerning values (distance between letters) for the font. If no parameters are provided,. </p>
<p>the global kerning distance is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisLetter,:</td><td>If this parameter is provided, the left side kerning for this letter is added to the global kerning value. For example, a space might only be one pixel wide, but it may be displayed as several pixels. </td></tr>
    <tr><td class="paramname">previousLetter,:</td><td>If provided, kerning is calculated for both letters and added to the global kerning value. For example, EGFT_BITMAP will add the right kerning value of previousLetter to the left side kerning value of thisLetter, then add the global value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a7de0b25d3d1dbdcc9036e5d788e2d9ab">irr::gui::IGUIFont</a>.</p>

</div>
</div>
<a class="anchor" id="ab9185a0c2e708958a8caae7bdeba9deb"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getSpriteBank" ref="ab9185a0c2e708958a8caae7bdeba9deb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* irr::gui::IGUIFontBitmap::getSpriteBank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the parsed Symbol Information </p>

</div>
</div>
<a class="anchor" id="a3c717559574dd9e63b3d5869c9ee321d"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getSpriteNoFromChar" ref="a3c717559574dd9e63b3d5869c9ee321d" args="(const wchar_t *c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIFontBitmap::getSpriteNoFromChar </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the sprite number from a given character </p>

</div>
</div>
<a class="anchor" id="a7ce4af45916eec15da74380b90b6d6ec"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getType" ref="a7ce4af45916eec15da74380b90b6d6ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> irr::gui::IGUIFontBitmap::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of this font. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a2a3e4c757c1fccb9f96d48aa1cf63be2">irr::gui::IGUIFont</a>.</p>

<p>Definition at line <a class="el" href="_i_g_u_i_font_bitmap_8h_source.html#l00022">22</a> of file <a class="el" href="_i_g_u_i_font_bitmap_8h_source.html">IGUIFontBitmap.h</a>.</p>

<p>References <a class="el" href="_i_g_u_i_font_8h_source.html#l00022">irr::gui::EGFT_BITMAP</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_font_bitmap_8h_source.html">IGUIFontBitmap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html">IGUIFontBitmap</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
