<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_i_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::ITimer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a">EWD_FRIDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa">EWD_MONDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88">EWD_SATURDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72">EWD_SUNDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e">EWD_THURSDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e">EWD_TUESDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628">EWD_WEDNESDAY</a> enum value</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">EWeekday</a> enum name</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a67d6b3ae61c2e6aaad82c4ae15ab55f1">getRealTime</a>() const =0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a23c67794bf27dc0ec6bf127ab0957c15">getRealTimeAndDate</a>() const =0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#ac2b3c1947d78e5bb9dc62f32edc4e1b2">getSpeed</a>() const =0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#aa2c53890268d6886b3b5bbf2af5dba9c">getTime</a>() const =0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#ac868245b9562f0c13b2e0ce127c48532">isStopped</a>() const =0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a13f3f4919a3431733bc90cd87d110675">setSpeed</a>(f32 speed=1.0f)=0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#ae93bf312ccf87478565e080450291386">setTime</a>(u32 time)=0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a9467dc5a72de3869712715d0473c9697">start</a>()=0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a649e7294fafc6e6de00f9a4dc6894c16">stop</a>()=0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_timer.html#a50ee793711cace4410e1f9c9e1ce20c6">tick</a>()=0</td><td><a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
