<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::IGUITable Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1000af90afbbe92344fb000f5af5c8fb">AbsoluteClippingRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a05ba78d5e6f11c5a64d9da2fcfd4ded1">AbsoluteRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a221c8505217aa9c23c621627a0435554">addChild</a>(IGUIElement *child)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abbd5e7871db1672233bd47ea4ad1f305">addChildToEnd</a>(IGUIElement *child)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6ae4360ca563f13a178e69653187e7f6">addColumn</a>(const wchar_t *caption, s32 columnIndex=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a2cd5f569985f88c6fe55d99a86b79ca8">addRow</a>(u32 rowIndex)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a4204f1300a03ea597a48c5b4cfe134c0">AlignBottom</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a09873f314caf3144ebf470ccaa22762a">AlignLeft</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac0c5d7f233ebd05d535e9e9cf25f03fe">AlignRight</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abf9113bebfcde09e7f4a82269d6e2da1">AlignTop</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac262c8018bf4101f38f448fde16f5a52">bringToFront</a>(IGUIElement *element)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90a100897814da93cbbf45f12bbf0198">Children</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ad0b1f8cefa1cbdcede986b16abc868c0">clear</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a492adc813893d062f66c35dafa653fad">clearRows</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad85b5d446a0dfb2fa46ee3753e664cd2">DesiredRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a>()</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ce2d55a64302d3df67a808a362f18bf">Environment</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0eef9e34371c47e4c334a450af6df5dd">getAbsoluteClippingRect</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af897fcfbff5642c908c3c45c39bc90f1">getAbsolutePosition</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac320d3049aef1cc12f5cc96b63c3f278">getActiveColumn</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a0fbfc0ac0f9de7f11e847042e420c5a6">getActiveColumnOrdering</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73332c6970e47345d42dde26f1b992cd">getCellData</a>(u32 rowIndex, u32 columnIndex) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73ee7498cab65b75dafc60e0deb8c85b">getCellText</a>(u32 rowIndex, u32 columnIndex) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6b5cad7e24f3191c909a7ae0a1a6bb27">getChildren</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac8511fdab2f1d286778eb4dbf3aff22e">getColumnCount</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab41cd5d05657cfb5e45762f290629645">getColumnWidth</a>(u32 columnIndex) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aeb6fc401f70a8aa21225663ec9195ee1">getDrawFlags</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1b6b4963685b23f18aaf079de1c0af68">getElementFromId</a>(s32 id, bool searchchildren=false) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae49f8a5228ce0c18e0c98becf74ee56a">getElementFromPoint</a>(const core::position2d&lt; s32 &gt; &amp;point)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aff90de947c77996192e4a5aa1dd460c7">getID</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1782586c97a9ef798710e3c8acc4bf3e">getName</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a88f760d76ee5e43222266dcc1720ae4a">getNextElement</a>(s32 startOrder, bool reverse, bool group, IGUIElement *&amp;first, IGUIElement *&amp;closest, bool includeInvisible=false) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a417ad834c99198484b3b4b787dcfba74">getParent</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a14131d6d0c9533d97ddc62b02af87bd7">getRelativePosition</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a261073c7350cef8292fa2497930b463b">getRowCount</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#acbad4aeda4e0135192a29fb93c19c67c">getSelected</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab6266a2fd3d8b0be385f9f3f3364e9ff">getTabGroup</a>()</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9857fb8654862486e153bbba2132ed09">getTabOrder</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acf2e01dbdbd468cb8e2e148b2463d406">getText</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aaaac5a17bb0f0d7dcdc8709a800a6ae0">getToolTipText</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a66f6dc2bdab5e69a90b332abe4fdddbd">getType</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02066215f971ceedf2347c9fc69cb647">getTypeName</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6cd99f12740e4fbd9bdc8a431879eec3">hasResizableColumns</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a61c02bc314adb5d14c8c844cf00cfabd">hasType</a>(EGUI_ELEMENT_TYPE type) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">ID</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a540fb9b2617696ef421d5510b4d96fea">IGUIElement</a>(EGUI_ELEMENT_TYPE type, IGUIEnvironment *environment, IGUIElement *parent, s32 id, const core::rect&lt; s32 &gt; &amp;rectangle)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a5900df485398a4184ed8d8dbbd077f7e">IGUITable</a>(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">IsEnabled</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abfed9a7ace421bb3f14b8979d82e703a">isEnabled</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae9b22eb8368088384da19906d76f2f5c">isMyChild</a>(IGUIElement *child) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6b9d38b138420b72f34fd97051f689ee">isNotClipped</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab777430f15d74d2f0611f2a3aaab7213">isPointInside</a>(const core::position2d&lt; s32 &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">IsSubElement</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab97b8dd0a86130eb71742e40f84549e0">isSubElement</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a82a8614f749b19484e0c4af444e215f0">isTabGroup</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">IsTabGroup</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ec6a72654833db4f79a72025aa6e71c">isTabStop</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">IsTabStop</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">IsVisible</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7eb474d580a78c883269d40abaecbbc0">isVisible</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">LastParentRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">MaxSize</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">MinSize</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">move</a>(core::position2d&lt; s32 &gt; absoluteMovement)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">Name</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">NoClip</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">OnEvent</a>(const SEvent &amp;event)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac71cf9174d4d35eca386657f01d744d1">OnPostRender</a>(u32 timeMs)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a22ec8c1ee8e6a191b8bdcd741b0144f2">orderRows</a>(s32 columnIndex=-1, EGUI_ORDERING_MODE mode=EGOM_NONE)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">Parent</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a436d80ee161086389d7f3537ca062e4a">recalculateAbsolutePosition</a>(bool recursive)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">RelativeRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fb8c63d48ec6ceeeedc8a83c02a9d0">remove</a>()</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3171cafaa9d2f3b67c886c60bdd61b32">removeChild</a>(IGUIElement *child)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a3b86aae404cf9afbbba0fe72dfc56ca4">removeColumn</a>(u32 columnIndex)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abff899c09095fac911e0d55b43ab7838">removeRow</a>(u32 rowIndex)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fc66b7504e9a073b02fc69a63f0b49">ScaleRect</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9b1880048e7542dbe289295de69e77cd">sendToBack</a>(IGUIElement *child)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a877be2990b1afbb287dd525c5f33b704">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae4882275e6695855c0f3ca55e20f554e">setActiveColumn</a>(s32 idx, bool doOrder=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1eb3d7ec13ebbf8c73859810088f666b">setAlignment</a>(EGUI_ALIGNMENT left, EGUI_ALIGNMENT right, EGUI_ALIGNMENT top, EGUI_ALIGNMENT bottom)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abc650141a64f7e9f61cc5f8521b51ab4">setCellColor</a>(u32 rowIndex, u32 columnIndex, video::SColor color)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a88ddb4a8f63fd42a823b7f9363b9b877">setCellData</a>(u32 rowIndex, u32 columnIndex, void *data)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a4e2445949ad689a3afca73d693d01e9c">setCellText</a>(u32 rowIndex, u32 columnIndex, const core::stringw &amp;text)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab23ea414e2a01dd8ed8b3ab659318653">setCellText</a>(u32 rowIndex, u32 columnIndex, const core::stringw &amp;text, video::SColor color)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a7d0ce2de316fb7f0e6164e8c196a819e">setColumnOrdering</a>(u32 columnIndex, EGUI_COLUMN_ORDERING mode)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aa7e268c102808c74f781f3ce47070503">setColumnWidth</a>(u32 columnIndex, u32 width)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae777eb5b146642659801d1af32b9c978">setDrawFlags</a>(s32 flags)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a2e3fd4a5f1ae52296f98cf36fdcffd1b">setEnabled</a>(bool enabled)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a55bad0e14306765e1fb734c56b729ba4">setID</a>(s32 id)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae80ad7253fb9fb2ebbeda2a8148fff3e">setMaxSize</a>(core::dimension2du size)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae1ddcdd58af93fea900bd6295d4d8e61">setMinSize</a>(core::dimension2du size)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a47ce14d1a973137b6cbe91a047df2ebe">setName</a>(const c8 *name)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a5e318b47fece6d4157a1d7ccf401f1c8">setName</a>(const core::stringc &amp;name)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a814d322989acafa74c895e5c13908b86">setNotClipped</a>(bool noClip)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0e5bb2d0a2e88e30d3697652f8dd7034">setRelativePosition</a>(const core::rect&lt; s32 &gt; &amp;r)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba1cfc75daa28e53a021faa2d954b79b">setRelativePosition</a>(const core::position2di &amp;position)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa67e02ab54db1068e7c057721d2f24a5">setRelativePositionProportional</a>(const core::rect&lt; f32 &gt; &amp;r)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a62da949732a2b870ccfb056aefcf823a">setResizableColumns</a>(bool resizable)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab5b51e160ca739ab7f3503c5d8897184">setSelected</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a50eb859808b65ee24fbdd69e69118a8d">setSubElement</a>(bool subElement)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa44a46f3b639ca1b095f855c9d9c959d">setTabGroup</a>(bool isGroup)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aabac2cce7847e5ab17f6c88d129ef7">setTabOrder</a>(s32 index)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a58b9b6a8715b4959dda905dbc028ece6">setTabStop</a>(bool enable)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f864c26d4b2ee3551c53d3ebf870656">setText</a>(const wchar_t *text)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a672f29f88c8d8f1e8ed1ac6c9f23b890">setToolTipText</a>(const wchar_t *text)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aed537cb0b16c670b8f895179f0027bad">setVisible</a>(bool visible)</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a9b54731c433912b00b3393c98a53ca68">swapRows</a>(u32 rowIndexA, u32 rowIndexB)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90fcd9d502bb0f6e8e5f2d091f54bafb">TabOrder</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af37f64cdacde0959e4993d01f555eba8">Text</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a422166b880f7829ec4e7b31322df9061">ToolTipText</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad362880afa8ccb537b04032340e989e9">Type</a></td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad58bbeba69a118873a5075d86b4c90f2">updateAbsolutePosition</a>()</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a>()</td><td><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a062e6704aa29ed50c22179ad268d8f48">~IGUIElement</a>()</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
