<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IDynamicMeshBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IDynamicMeshBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IDynamicMeshBuffer" --><!-- doxytag: inherits="irr::scene::IMeshBuffer" -->
<p><code>#include &lt;<a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IDynamicMeshBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.png" usemap="#irr::scene::IDynamicMeshBuffer_map" alt=""/>
  <map id="irr::scene::IDynamicMeshBuffer_map" name="irr::scene::IDynamicMeshBuffer_map">
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material." alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,195,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24"/>
<area href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html" alt="irr::scene::CDynamicMeshBuffer" shape="rect" coords="0,168,195,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)
<dl class="el"><dd class="mdescRight">Append the vertices and indices to the current buffer.  <a href="#a0fb73ead4f2d2d86e9fef8768be1a1ff"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)
<dl class="el"><dd class="mdescRight">Append the meshbuffer to the current buffer.  <a href="#aada30374517d2a52d6264b6359a1e35c"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">getBoundingBox</a> () const =0
<dl class="el"><dd class="mdescRight">Get the axis aligned bounding box of this meshbuffer.  <a href="#a9053baee5a13c8b51e306d99e5ef7427"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#acf27cbb62e94fac9e2a24de262403b8d">getChangedID_Index</a> () const 
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#acf27cbb62e94fac9e2a24de262403b8d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8f26e5dd872344cf66bc4daccea42b0d">getChangedID_Vertex</a> () const 
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a8f26e5dd872344cf66bc4daccea42b0d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aeb10e87a819a843d0ec58e4b53a9f9b2">getHardwareMappingHint_Index</a> () const 
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#aeb10e87a819a843d0ec58e4b53a9f9b2"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a67cb3bfadc99a54e3b7810a6ac18cf5f">getHardwareMappingHint_Vertex</a> () const 
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#a67cb3bfadc99a54e3b7810a6ac18cf5f"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a> () const =0
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ad94c1b968a56b926496a56f693e8e3b7">getIndexCount</a> () const 
<dl class="el"><dd class="mdescRight">Get amount of indices in this meshbuffer.  <a href="#ad94c1b968a56b926496a56f693e8e3b7"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a1df6548f61833452ed02cd2ea5b999ad">getIndexType</a> () const 
<dl class="el"><dd class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="#a1df6548f61833452ed02cd2ea5b999ad"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415">getIndices</a> () const 
<dl class="el"><dd class="mdescRight">Get access to Indices.  <a href="#a739ecd2f300c68fd7e72816d62b85415"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">getIndices</a> ()
<dl class="el"><dd class="mdescRight">Get access to Indices.  <a href="#a556d8107ac44cbb16892f54370e32812"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">getMaterial</a> ()=0
<dl class="el"><dd class="mdescRight">Get the material of this meshbuffer.  <a href="#a6ed3a5ce948ebef063b7ea9e07974eb7"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">getMaterial</a> () const =0
<dl class="el"><dd class="mdescRight">Get the material of this meshbuffer.  <a href="#a3be83e4819e9f79a3d9b264eb8bf4cfc"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#ae5d683df6b3dde4bd4437b775dfe152d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#a8a1647d10585b9cd262feeeac98ae371"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#a58052677343671278b664314f025080e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#a773fef3c0f15b34390e5bea81894a55b"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns texture coords of vertex i  <a href="#a95eb5db6ad39670ecd9fa3961ca6bdf1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns texture coords of vertex i  <a href="#aa366aaa5bc8488af18a3814a30cb7f09"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a> () const =0
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a36392e37969c313914af789be388ad1f">getVertexCount</a> () const 
<dl class="el"><dd class="mdescRight">Get amount of vertices in meshbuffer.  <a href="#a36392e37969c313914af789be388ad1f"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41">getVertexType</a> () const 
<dl class="el"><dd class="mdescRight">Get type of vertex data which is stored in this meshbuffer.  <a href="#a6d9ee342c3b83b971f0d13213bd0ed41"></a><br/></dl><li>virtual const void * <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667">getVertices</a> () const 
<dl class="el"><dd class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#a85a1756d42a94f41469d080c7f111667"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">getVertices</a> ()
<dl class="el"><dd class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#a449643505823c7cfe793c5a82cde5fa4"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">recalculateBoundingBox</a> ()=0
<dl class="el"><dd class="mdescRight">Recalculates the bounding box. Should be called if the mesh changed.  <a href="#a0b3351f29578e0340c2e2ce3d03c9e59"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0
<dl class="el"><dd class="mdescRight">Set axis aligned bounding box.  <a href="#adbe127e3774de6ae7ce96cb534a336e5"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)
<dl class="el"><dd class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#aed99e87534a2507c30362a20f4c43277"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)
<dl class="el"><dd class="mdescRight">set the hardware mapping hint, for driver  <a href="#a8286f22fc7967422e2ddb5c183473247"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">setIndexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *indexBuffer)=0
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">setVertexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *vertexBuffer)=0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a dynamic meshBuffer </p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00018">18</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fb73ead4f2d2d86e9fef8768be1a1ff"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::append" ref="a0fb73ead4f2d2d86e9fef8768be1a1ff" args="(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the vertices and indices to the current buffer. </p>
<p>Only works for compatible vertex types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Pointer to a vertex array. </td></tr>
    <tr><td class="paramname">numVertices</td><td>Number of vertices in the array. </td></tr>
    <tr><td class="paramname">indices</td><td>Pointer to index array. </td></tr>
    <tr><td class="paramname">numIndices</td><td>Number of indices in array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00053">53</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aada30374517d2a52d6264b6359a1e35c"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::append" ref="aada30374517d2a52d6264b6359a1e35c" args="(const IMeshBuffer *const other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the meshbuffer to the current buffer. </p>
<p>Only works for compatible vertex types </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Buffer to append to this one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00061">61</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9053baee5a13c8b51e306d99e5ef7427"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getBoundingBox" ref="a9053baee5a13c8b51e306d99e5ef7427" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a>&amp; irr::scene::IDynamicMeshBuffer::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the axis aligned bounding box of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="acf27cbb62e94fac9e2a24de262403b8d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getChangedID_Index" ref="acf27cbb62e94fac9e2a24de262403b8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00103">103</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer::getChangedID()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f26e5dd872344cf66bc4daccea42b0d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getChangedID_Vertex" ref="a8f26e5dd872344cf66bc4daccea42b0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00098">98</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e">irr::scene::IVertexBuffer::getChangedID()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb10e87a819a843d0ec58e4b53a9f9b2"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index" ref="aeb10e87a819a843d0ec58e4b53a9f9b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00075">75</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer::getHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cb3bfadc99a54e3b7810a6ac18cf5f"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex" ref="a67cb3bfadc99a54e3b7810a6ac18cf5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00069">69</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec">irr::scene::IVertexBuffer::getHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a69be70f795fc8b56050cde08b3b8a840"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexBuffer" ref="a69be70f795fc8b56050cde08b3b8a840" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3233c94470932fba648e40af710e5abc">irr::scene::CDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00103">getChangedID_Index()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00075">getHardwareMappingHint_Index()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00163">getIndexCount()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00142">getIndexType()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00149">getIndices()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">setDirty()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94c1b968a56b926496a56f693e8e3b7"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexCount" ref="ad94c1b968a56b926496a56f693e8e3b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of indices in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of indices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00163">163</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a1df6548f61833452ed02cd2ea5b999ad"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexType" ref="a1df6548f61833452ed02cd2ea5b999ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00142">142</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer::getType()</a>.</p>

</div>
</div>
<a class="anchor" id="a739ecd2f300c68fd7e72816d62b85415"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndices" ref="a739ecd2f300c68fd7e72816d62b85415" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to Indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00149">149</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a556d8107ac44cbb16892f54370e32812"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndices" ref="a556d8107ac44cbb16892f54370e32812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to Indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00156">156</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed3a5ce948ebef063b7ea9e07974eb7"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getMaterial" ref="a6ed3a5ce948ebef063b7ea9e07974eb7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a3be83e4819e9f79a3d9b264eb8bf4cfc"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getMaterial" ref="a3be83e4819e9f79a3d9b264eb8bf4cfc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d683df6b3dde4bd4437b775dfe152d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getNormal" ref="ae5d683df6b3dde4bd4437b775dfe152d" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00193">193</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1647d10585b9cd262feeeac98ae371"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getNormal" ref="a8a1647d10585b9cd262feeeac98ae371" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00199">199</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a58052677343671278b664314f025080e"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getPosition" ref="a58052677343671278b664314f025080e" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00169">169</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a773fef3c0f15b34390e5bea81894a55b"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getPosition" ref="a773fef3c0f15b34390e5bea81894a55b" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00175">175</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a95eb5db6ad39670ecd9fa3961ca6bdf1"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getTCoords" ref="a95eb5db6ad39670ecd9fa3961ca6bdf1" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00181">181</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa366aaa5bc8488af18a3814a30cb7f09"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getTCoords" ref="aa366aaa5bc8488af18a3814a30cb7f09" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00187">187</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d6a561f71e8045b5dcf7d6e148c852"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexBuffer" ref="ac7d6a561f71e8045b5dcf7d6e148c852" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">irr::scene::CDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00098">getChangedID_Vertex()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00069">getHardwareMappingHint_Vertex()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00193">getNormal()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00169">getPosition()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00181">getTCoords()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00135">getVertexCount()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00112">getVertexType()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00120">getVertices()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">setDirty()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="a36392e37969c313914af789be388ad1f"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexCount" ref="a36392e37969c313914af789be388ad1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of vertices in meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of vertices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00135">135</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9ee342c3b83b971f0d13213bd0ed41"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexType" ref="a6d9ee342c3b83b971f0d13213bd0ed41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of vertex data which is stored in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertex type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00112">112</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer::getType()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a85a1756d42a94f41469d080c7f111667"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertices" ref="a85a1756d42a94f41469d080c7f111667" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::IDynamicMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00120">120</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a449643505823c7cfe793c5a82cde5fa4"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertices" ref="a449643505823c7cfe793c5a82cde5fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IDynamicMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00128">128</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3351f29578e0340c2e2ce3d03c9e59"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::recalculateBoundingBox" ref="a0b3351f29578e0340c2e2ce3d03c9e59" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculates the bounding box. Should be called if the mesh changed. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="adbe127e3774de6ae7ce96cb534a336e5"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setBoundingBox" ref="adbe127e3774de6ae7ce96cb534a336e5" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set axis aligned bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>User defined axis aligned bounding box to use for this buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aed99e87534a2507c30362a20f4c43277"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setDirty" ref="aed99e87534a2507c30362a20f4c43277" args="(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">90</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6">irr::scene::IVertexBuffer::setDirty()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">irr::scene::IIndexBuffer::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="a8286f22fc7967422e2ddb5c183473247"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setHardwareMappingHint" ref="a8286f22fc7967422e2ddb5c183473247" args="(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">81</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd">irr::scene::IVertexBuffer::setHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">irr::scene::IIndexBuffer::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="a363832449d10726863181be2e2a0ea3c"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setIndexBuffer" ref="a363832449d10726863181be2e2a0ea3c" args="(IIndexBuffer *indexBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setIndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *&#160;</td>
          <td class="paramname"><em>indexBuffer</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca000b6a49b62ede81b92cec810e5e3"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setVertexBuffer" ref="a0ca000b6a49b62ede81b92cec810e5e3" args="(IVertexBuffer *vertexBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setVertexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *&#160;</td>
          <td class="paramname"><em>vertexBuffer</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:52 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
